d|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|210|13|funext.is_equiv_apd1000|definition|Π {A} {B} {C} {D} f g, is_equiv (@apd1000 A B C D f g)
d|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|232|23|eq.homotopy2.rec_on|protected|Π {A} {B} {C} {f g} {P} p, (Π q, P (apd100 q)) → P p
d|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|246|13|eq.apd10_ap|definition|Π {A} {X} {B} {x x'} f p, eq (apd10 (ap f p)) (ap010 f p)
d|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|254|13|eq.ap_eq_ap_of_homotopy|definition|Π {A} {X} {B} {x x'} {f} {p q}, homotopy (ap010 f p) (ap010 f q) → eq (ap f p) (ap f q)
d|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|79|13|eq.ap01000|definition|Π {A} {X} {B} {C} {D} {x x'} f, eq x x' → homotopy3 (f x) (f x')
d|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|63|13|eq.ap011111|definition|Π {U} {V} {W} {X} {Y} {Z} {u u'} {v v'} {w w'} {x x'} {y y'} f, eq u u' → eq v v' → eq w w' → eq x x' → eq y y' → eq (f u v w x y) (f u' v' w' x' y')
d|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|132|13|eq.ap010_con|definition|Π {A} {X} {B} {a} {x x' x''} f p q, eq (ap010 f (concat p q) a) (concat (ap010 f p a) (ap010 f q a))
d|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|125|13|eq.apd1000|definition|Π {A} {B} {C} {D} {f g}, eq f g → homotopy3 f g
d|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|48|13|eq.homotopy4|definition|Π {A} {B} {C} {D} {E}, (Π a b c d, E a b c d) → (Π a b c d, E a b c d) → Type
d|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|196|13|funext.is_equiv_apd100|definition|Π {A} {B} {C} f g, is_equiv (@apd100 A B C f g)
d|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|54|13|eq.ap0111|definition|Π {U} {V} {W} {X} {u u'} {v v'} {w w'} f, eq u u' → eq v v' → eq w w' → eq (f u v w) (f u' v' w')
d|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|86|13|eq.apdt0111|definition|Π {A} {Z} {B} {C} {a a'} {b} {b'} {c} {c'} f Ha Hb, eq (cast (apdt011 C Ha Hb) c) c' → eq (f a b c) (f a' b' c')
d|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|148|13|eq.ap011_flip|definition|Π {A B C} f {a a'} {b b'} p q, eq (ap011 f p q) (ap011 (λ b a, f a b) q p)
d|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|144|13|eq.ap011_idp|definition|Π {A B C} f {a a'} p b, eq (ap011 f p idp) (ap010 f p b)
d|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|140|13|eq.ap_eq_ap010|definition|Π {A B C} f {a a'} p b, eq (ap (λ a, f a b) p) (ap010 f p b)
d|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|96|13|eq.apdt011111|definition|Π {A} {Z} {B} {C} {D} {E} {a a'} {b} {b'} {c} {c'} {d} {d'} {e} {e'} f Ha Hb Hc Hd, eq (cast (apdt01111 E Ha Hb Hc Hd) e) e' → eq (f a b c d e) (f a' b' c' d' e')
d|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|240|13|eq.eq_equiv_homotopy2|definition|Π {A} {B} {C} f g, equiv (eq f g) (homotopy2 f g)
d|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|102|13|eq.apdt0111111|definition|Π {A} {Z} {B} {C} {D} {E} {F} {a a'} {b} {b'} {c} {c'} {d} {d'} {e} {e'} {ff} {f'} f Ha Hb Hc Hd He, eq (cast (apdt011111 F Ha Hb Hc Hd He) ff) f' → eq (f a b c d e ff) (f a' b' c' d' e' f')
d|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|188|13|eq.eq_of_homotopy3_con|definition|Π {A} {B} {C} {D} {f g h} H1 H2, eq (eq_of_homotopy3 (λ a b c, concat (H1 a b c) (H2 a b c))) (concat (eq_of_homotopy3 H1) (eq_of_homotopy3 H2))
d|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|157|13|eq.eq_of_homotopy3|definition|Π {A} {B} {C} {D} {f g}, homotopy3 f g → eq f g
d|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|82|13|eq.apdt011|definition|Π {A} {Z} {B} {a a'} {b} {b'} f Ha, eq (transport B Ha b) b' → eq (f a b) (f a' b')
d|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|91|13|eq.apdt01111|definition|Π {A} {Z} {B} {C} {D} {a a'} {b} {b'} {c} {c'} {d} {d'} f Ha Hb Hc, eq (cast (apdt0111 D Ha Hb Hc) d) d' → eq (f a b c d) (f a' b' c' d')
d|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|136|13|eq.ap010_ap|definition|Π {A} {X} {Y} {B} {a} {y y'} f g p, eq (ap010 f (ap g p) a) (ap010 (λ y, f (g y)) p a)
d|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|176|13|eq.eq_of_homotopy2_inv|definition|Π {A} {B} {C} {f g} H, eq (eq_of_homotopy2 (λ a b, inverse (H a b))) (inverse (eq_of_homotopy2 H))
d|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|68|13|eq.ap0111111|definition|Π {A} {U} {V} {W} {X} {Y} {Z} {u u'} {v v'} {w w'} {x x'} {y y'} {z z'} f, eq u u' → eq v v' → eq w w' → eq x x' → eq y y' → eq z z' → eq (f u v w x y z) (f u' v' w' x' y' z')
d|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|168|13|eq.eq_of_homotopy3_id|definition|Π {A} {B} {C} {D} f, eq (eq_of_homotopy3 (λ a b c, idpath (f a b c))) (idpath f)
d|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|73|13|eq.ap010|definition|Π {A} {X} {B} {x x'} f, eq x x' → homotopy (f x) (f x')
d|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|44|13|eq.homotopy2|definition|Π {A} {B} {C}, (Π a b, C a b) → (Π a b, C a b) → Type
d|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|76|13|eq.ap0100|definition|Π {A} {X} {B} {C} {x x'} f, eq x x' → homotopy2 (f x) (f x')
d|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|160|13|eq.eq_of_homotopy2_id|definition|Π {A} {B} {C} f, eq (eq_of_homotopy2 (λ a b, idpath (f a b))) (idpath f)
d|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|46|13|eq.homotopy3|definition|Π {A} {B} {C} {D}, (Π a b c, D a b c) → (Π a b c, D a b c) → Type
d|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|122|13|eq.apd100|definition|Π {A} {B} {C} {f g}, eq f g → homotopy2 f g
d|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|184|13|eq.eq_of_homotopy2_con|definition|Π {A} {B} {C} {f g h} H1 H2, eq (eq_of_homotopy2 (λ a b, concat (H1 a b) (H2 a b))) (concat (eq_of_homotopy2 H1) (eq_of_homotopy2 H2))
d|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|58|13|eq.ap01111|definition|Π {U} {V} {W} {X} {Y} {u u'} {v v'} {w w'} {x x'} f, eq u u' → eq v v' → eq w w' → eq x x' → eq (f u v w x) (f u' v' w' x')
d|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|154|13|eq.eq_of_homotopy2|definition|Π {A} {B} {C} {f g}, homotopy2 f g → eq f g
d|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|250|13|eq.eq_of_homotopy_ap010|definition|Π {A} {X} {B} {x x'} f p, eq (eq_of_homotopy (ap010 f p)) (ap f p)
d|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|236|23|eq.homotopy3.rec_on|protected|Π {A} {B} {C} {D} {f g} {P} p, (Π q, P (apd1000 q)) → P p
d|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|180|13|eq.eq_of_homotopy3_inv|definition|Π {A} {B} {C} {D} {f g} H, eq (eq_of_homotopy3 (λ a b c, inverse (H a b c))) (inverse (eq_of_homotopy3 H))
d|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|243|13|eq.eq_equiv_homotopy3|definition|Π {A} {B} {C} {D} f g, equiv (eq f g) (homotopy3 f g)
r|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|51|21|eq.homotopy2
r|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|52|21|eq.homotopy3
r|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|82|59|eq.transport
r|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|86|64|eq.transport
r|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|87|10|eq.cast
r|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|87|16|eq.apdt011
r|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|91|69|eq.transport
r|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|92|10|eq.cast
r|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|92|16|eq.apdt011
r|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|92|47|eq.cast
r|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|92|53|eq.apdt0111
r|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|96|74|eq.transport
r|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|97|10|eq.cast
r|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|97|16|eq.apdt011
r|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|97|47|eq.cast
r|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|97|53|eq.apdt0111
r|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|98|10|eq.cast
r|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|98|16|eq.apdt01111
r|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|102|79|eq.transport
r|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|103|10|eq.cast
r|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|103|16|eq.apdt011
r|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|103|47|eq.cast
r|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|103|53|eq.apdt0111
r|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|104|10|eq.cast
r|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|104|16|eq.apdt01111
r|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|104|55|eq.cast
r|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|104|61|eq.apdt011111
r|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|123|8|eq.apd10
r|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|123|15|eq.apd10
r|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|126|10|eq.apd100
r|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|126|18|eq.apd10
r|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|133|4|eq.ap010
r|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|133|24|eq.ap010
r|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|133|38|eq.ap010
r|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|134|2|eq.rec_on
r|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|134|15|eq.rec_on
r|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|134|27|eq.idp
r|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|137|4|eq.ap010
r|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|137|13|eq.ap
r|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|137|25|eq.ap010
r|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|138|2|eq.rec_on
r|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|138|14|eq.idp
r|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|141|4|eq.ap
r|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|141|23|eq.ap010
r|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|145|4|eq.ap011
r|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|145|14|eq.idp
r|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|145|20|eq.ap010
r|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|149|4|eq.ap011
r|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|149|18|eq.ap011
r|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|155|2|eq.eq_of_homotopy
r|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|155|22|eq.eq_of_homotopy
r|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|158|2|eq.eq_of_homotopy
r|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|158|22|eq.eq_of_homotopy2
r|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|161|6|eq.eq_of_homotopy2
r|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|161|29|eq.idpath
r|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|161|47|eq.idpath
r|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|163|17|eq.eq_of_homotopy
r|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|163|38|eq.idpath
r|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|164|14|eq.ap
r|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|164|17|eq.eq_of_homotopy
r|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|164|40|eq.eq_of_homotopy
r|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|164|70|eq.eq_of_homotopy_idp
r|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|165|12|eq.eq_of_homotopy_idp
r|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|169|6|eq.eq_of_homotopy3
r|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|169|31|eq.idpath
r|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|169|51|eq.idpath
r|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|172|14|eq.ap
r|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|172|17|eq.eq_of_homotopy
r|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|172|40|eq.eq_of_homotopy
r|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|172|70|eq.eq_of_homotopy2_id
r|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|173|12|eq.eq_of_homotopy_idp
r|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|177|6|eq.eq_of_homotopy2
r|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|177|43|eq.eq_of_homotopy2
r|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|178|2|eq.ap
r|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|178|5|eq.eq_of_homotopy
r|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|178|21|eq.eq_of_homotopy
r|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|178|42|eq.eq_of_homotopy_inv
r|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|178|66|eq.eq_of_homotopy_inv
r|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|181|6|eq.eq_of_homotopy3
r|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|181|47|eq.eq_of_homotopy3
r|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|182|2|eq.ap
r|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|182|5|eq.eq_of_homotopy
r|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|182|21|eq.eq_of_homotopy
r|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|182|42|eq.eq_of_homotopy2_inv
r|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|182|67|eq.eq_of_homotopy_inv
r|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|185|6|eq.eq_of_homotopy2
r|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|185|48|eq.eq_of_homotopy2
r|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|185|69|eq.eq_of_homotopy2
r|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|186|2|eq.ap
r|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|186|5|eq.eq_of_homotopy
r|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|186|21|eq.eq_of_homotopy
r|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|186|42|eq.eq_of_homotopy_con
r|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|186|66|eq.eq_of_homotopy_con
r|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|189|6|eq.eq_of_homotopy3
r|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|189|54|eq.eq_of_homotopy3
r|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|189|75|eq.eq_of_homotopy3
r|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|190|2|eq.ap
r|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|190|5|eq.eq_of_homotopy
r|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|190|21|eq.eq_of_homotopy
r|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|190|42|eq.eq_of_homotopy2_con
r|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|190|67|eq.eq_of_homotopy_con
r|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|197|6|is_equiv
r|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|197|17|eq.apd100
r|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|198|2|is_equiv.adjointify
r|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|199|13|eq.eq_of_homotopy2
r|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|202|21|eq.eq_of_homotopy
r|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|203|21|eq.concat
r|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|203|36|eq.ap
r|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|203|44|eq.apd10
r|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|203|66|is_equiv.right_inv
r|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|203|76|eq.apd10
r|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|204|22|is_equiv.right_inv
r|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|204|32|eq.apd10
r|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|207|39|eq.eq_of_homotopy2_id
r|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|211|6|is_equiv
r|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|211|17|eq.apd1000
r|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|212|2|is_equiv.adjointify
r|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|213|13|eq.eq_of_homotopy3
r|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|216|21|eq.eq_of_homotopy
r|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|217|28|eq.apd100
r|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|217|36|eq.eq_of_homotopy2
r|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|218|24|eq.ap
r|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|218|32|eq.apd100
r|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|219|24|is_equiv.right_inv
r|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|219|34|eq.apd10
r|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|220|23|is_equiv.right_inv
r|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|220|33|eq.apd100
r|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|223|39|eq.eq_of_homotopy3_id
r|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|233|39|eq.apd100
r|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|234|2|is_equiv.right_inv
r|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|234|12|eq.apd100
r|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|234|26|eq.eq_of_homotopy2
r|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|237|39|eq.apd1000
r|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|238|2|is_equiv.right_inv
r|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|238|12|eq.apd1000
r|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|238|27|eq.eq_of_homotopy3
r|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|241|2|equiv.mk
r|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|241|11|eq.apd100
r|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|244|2|equiv.mk
r|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|244|11|eq.apd1000
r|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|247|6|eq.apd10
r|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|247|13|eq.ap
r|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|247|23|eq.ap010
r|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|248|2|eq.rec_on
r|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|248|14|eq.idp
r|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|251|6|eq.eq_of_homotopy
r|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|251|22|eq.ap010
r|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|251|35|eq.ap
r|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|252|2|is_equiv.inv_eq_of_eq
r|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|252|16|eq.apd10_ap
r|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|254|72|eq.ap010
r|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|254|84|eq.ap010
r|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|255|6|eq.ap
r|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|255|15|eq.ap
r|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|257|4|eq.ap
r|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|257|13|eq.eq_of_homotopy
r|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|257|29|eq.ap010
r|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|257|42|eq.eq_of_homotopy_ap010
r|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|258|13|eq.eq_of_homotopy
r|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|258|29|eq.ap010
r|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|258|42|eq.eq_of_homotopy
r|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|259|13|eq.ap
r|/Users/Steve/Documents/Lean/lean/Impredicative/arity.hlean|259|42|eq.eq_of_homotopy_ap010
