d|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|590|13|eq.vdeg_v_eq_ph_pv_hp|definition|Π {A} {a₀₀ a₂₀ a₀₂ a₂₂} p₁₀ p₀₁ p₂₁ p₁₂ s₁₁ {p} r, eq (eq.vconcat (eq.vdeg_square r) s₁₁) (eq.hconcat_eq (eq.eq_hconcat idp_con (eq.eq_vconcat r s₁₁)) [choice (inverse idp_con) (inv idp_con)])
d|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|331|13|eq.loop_pathover|definition|Π {A} {a a'} {p} {q} {r}, eq.square q r p p → pathover _ q p r
d|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|82|13|eq.eq_hconcat|definition|Π {A} {a₀₀ a₂₀ a₀₂ a₂₂} {p₁₀} {p₀₁} {p₂₁} {p₁₂} {p}, eq p p₀₁ → eq.square p₁₀ p₁₂ p₀₁ p₂₁ → eq.square p₁₀ p₁₂ p p₂₁
d|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|245|13|eq.hdeg_square_equiv'|definition|Π {A} {a a'} p q, equiv (eq.square idp idp p q) (eq p q)
d|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|578|13|eq.hdeg_h_eq_pv_ph_vp|definition|Π {A} {a₀₀ a₂₀ a₀₂ a₂₂} p₁₀ p₀₁ p₂₁ p₁₂ s₁₁ {p} r, eq (eq.hconcat (eq.hdeg_square r) s₁₁) (eq.vconcat_eq (eq.eq_vconcat idp_con (eq.eq_hconcat r s₁₁)) [choice (inverse idp_con) (inv idp_con)])
d|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|714|13|eq.aps_hconcat_eq'|definition|Π {A} {B} {a₀₀ a₂₀ a₀₂ a₂₂} p₁₀ p₀₁ p₂₁ p₁₂ {p₂₁'} f s₁₁ r, eq (eq.aps f (eq.hconcat_eq s₁₁ r)) (eq.hconcat_eq (eq.aps f s₁₁) (ap02 f r))
d|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|99|13|eq.transpose|definition|Π {A} {a₀₀ a₂₀ a₀₂ a₂₂} {p₁₀} {p₀₁} {p₂₁} {p₁₂}, eq.square p₁₀ p₁₂ p₀₁ p₂₁ → eq.square p₀₁ p₂₁ p₁₀ p₁₂
d|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|644|10|eq.ap_is_constant_natural_square|theorem|Π {A} {B} {C} {a a'} {c} {g} {f} H p, eq (eq.hconcat_eq (eq.eq_hconcat [choice (inverse (ap_is_constant H p)) (inv (ap_is_constant H p))] (eq.natural_square H p)) (ap_constant p c)) (eq.whisker_bl (H a') (eq.whisker_tl (H a) eq.ids))
d|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|681|13|eq.aps_hrfl|definition|Π {A B} {a a'} f p, eq (eq.aps f (eq.hrefl p)) (eq.hrefl (ap f p))
d|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|22|12|eq.square.cases_on|definition|Π {A} {a₀₀} {C} {a₂₀ a₀₂ a₂₂} {a} {a_1} {a_2} {a_3} n, C idp idp idp idp eq.square.ids → C a a_1 a_2 a_3 n
d|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|594|13|eq.vp_eq_v|definition|Π {A} {a₀₀ a₂₀ a₀₂ a₂₂} p₁₀ p₀₁ p₂₁ p₁₂ s₁₁ {p} r, eq (eq.vconcat_eq s₁₁ r) (eq.vconcat s₁₁ (eq.vdeg_square r))
d|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|135|13|eq.cancel_br|definition|Π {A} {a a₀₀ a₂₀ a₀₂ a₂₂} {p₁₀} {p₀₁} {p₂₁} {p₁₂} p, eq.square p₁₀ (concat p₁₂ p) p₀₁ (concat p₂₁ p) → eq.square p₁₀ p₁₂ p₀₁ p₂₁
d|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|489|13|eq.rec_on_tb|definition|Π {A} {a} {P} {b} {l r} s, P → P
d|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|397|13|eq.change_path_eq_pathover|definition|Π {A B} {a a'} {f g} {p p'} r {q} {q'} s, eq (change_path r (eq.eq_pathover s)) (eq.eq_pathover (eq.hconcat_eq (eq.eq_hconcat [choice (inverse (ap02 f r)) (inv (ap02 f r))] s) (ap02 g r)))
d|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|455|13|eq.rec_on_r|definition|Π {A} {a₀₀} {P} {a₀₂ a₂₁} {t} {b} {l} s, P eq.ids → P s
d|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|22|12|eq.square|inductive|Π {A} {a₀₀ a₂₀ a₀₂ a₂₂}, a₀₀ = a₂₀ → a₀₂ = a₂₂ → a₀₀ = a₀₂ → a₂₀ = a₂₂ → Type₁
d|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|702|13|eq.natural_square_refl|definition|Π {A B} {a a'} f q, eq (eq.natural_square (homotopy.refl f) q) eq.hrfl
d|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|531|13|eq.is_trunc_square|definition|Π {A} {a₀₀ a₂₀ a₀₂ a₂₂} {p₁₀} {p₀₁} {p₂₁} {p₁₂} n [H], is_trunc n (eq.square p₁₀ p₁₂ p₀₁ p₂₁)
d|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|598|13|eq.natural_square|definition|Π {A} {B} {a a'} {f g} p q, eq.square (p a) (p a') (ap f q) (ap g q)
d|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|167|13|eq.move_left_of_top'|definition|Π {A} {a a₀₀ a₂₀ a₀₂ a₂₂} {p₀₁} {p₂₁} {p₁₂} {p} {q}, eq.square (concat [choice (inverse p) (inv p)] q) p₁₂ p₀₁ p₂₁ → eq.square q p₁₂ (concat p p₀₁) p₂₁
d|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|78|13|eq.vconcat_eq|definition|Π {A} {a₀₀ a₂₀ a₀₂ a₂₂} {p₁₀} {p₀₁} {p₂₁} {p₁₂} {p}, eq.square p₁₀ p₁₂ p₀₁ p₂₁ → eq p₁₂ p → eq.square p₁₀ p p₀₁ p₂₁
d|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|64|13|eq.dconcat|definition|Π {A} {a a₀₀ a₂₀ a₀₂ a₂₂} {p₁₀} {p₀₁} {p₂₁} {p₁₂} {p₀₀} {p₂₂}, eq.square p₀₀ p₁₂ p₀₁ p₂₂ → eq.square p₁₀ p₂₂ p₀₀ p₂₁ → eq.square p₁₀ p₁₂ p₀₁ p₂₁
d|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|71|13|eq.vinverse|definition|Π {A} {a₀₀ a₂₀ a₀₂ a₂₂} {p₁₀} {p₀₁} {p₂₁} {p₁₂}, eq.square p₁₀ p₁₂ p₀₁ p₂₁ → eq.square p₁₂ p₁₀ [choice (inverse p₀₁) (inv p₀₁)] [choice (inverse p₂₁) (inv p₂₁)]
d|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|554|13|eq.square_fill_r|definition|Π {A} {a₀₀ a₂₀ a₀₂ a₂₂} p₁₀ p₀₁ p₁₂, sigma (λ p, eq.square p₁₀ p₁₂ p₀₁ p)
d|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|60|13|eq.vconcat|definition|Π {A} {a₀₀ a₂₀ a₀₂ a₂₂ a₂₄ a₀₄} {p₁₀} {p₀₁} {p₂₁} {p₁₂} {p₀₃} {p₂₃} {p₁₄}, eq.square p₁₀ p₁₂ p₀₁ p₂₁ → eq.square p₁₂ p₁₄ p₀₃ p₂₃ → eq.square p₁₀ p₁₄ (concat p₀₁ p₀₃) (concat p₂₁ p₂₃)
d|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|187|13|eq.move_top_of_right|definition|Π {A} {a a₀₀ a₂₀ a₀₂ a₂₂} {p₁₀} {p₀₁} {p₁₂} {p} {q}, eq.square p₁₀ p₁₂ p₀₁ (concat p q) → eq.square (concat p₁₀ p) p₁₂ p₀₁ q
d|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|574|13|eq.ph_eq_pv_h_vp|definition|Π {A} {a₀₀ a₂₀ a₀₂ a₂₂} p₁₀ p₀₁ p₂₁ p₁₂ s₁₁ {p} r, eq (eq.eq_hconcat r s₁₁) (eq.vconcat_eq (eq.eq_vconcat [choice (inverse idp_con) (inv idp_con)] (eq.hconcat (eq.hdeg_square r) s₁₁)) idp_con)
d|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|318|13|eq.square_of_pathover|definition|Π {A} {B} {a a'} {f g} {p} {q} {r}, pathover _ q p r → eq.square q r (ap f p) (ap g p)
d|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|191|13|eq.move_right_of_top|definition|Π {A} {a a₀₀ a₂₀ a₀₂ a₂₂} {p₀₁} {p₂₁} {p₁₂} {p} {q}, eq.square (concat p q) p₁₂ p₀₁ p₂₁ → eq.square p p₁₂ p₀₁ (concat q p₂₁)
d|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|602|13|eq.natural_square_tr|definition|Π {A} {B} {a a'} {f g} p q, eq.square (ap f q) (ap g q) (p a) (p a')
d|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|179|13|eq.move_right_of_bot|definition|Π {A} {a a₀₀ a₂₀ a₀₂ a₂₂} {p₁₀} {p₀₁} {p₂₁} {p} {q}, eq.square p₁₀ (concat p q) p₀₁ p₂₁ → eq.square p₁₀ p p₀₁ (concat p₂₁ [choice (inverse q) (inv q)])
d|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|404|13|eq.eq_hconcat_hdeg_square|definition|Π {A} {a a'} {p₁ p₂ p₃} q₁ q₂, eq (eq.eq_hconcat q₁ (eq.hdeg_square q₂)) (eq.hdeg_square (concat q₁ q₂))
d|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|123|13|eq.whisker_bl|definition|Π {A} {a a₀₀ a₂₀ a₀₂ a₂₂} {p₁₀} {p₀₁} {p₂₁} {p₁₂} p, eq.square p₁₀ p₁₂ p₀₁ p₂₁ → eq.square p₁₀ (concat p p₁₂) (concat p₀₁ [choice (inverse p) (inv p)]) p₂₁
d|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|567|13|eq.square_ap_idp_Flr|definition|Π {A} {B} {b} {f} p {a b} q, eq.square (ap f q) idp (p a) (p b)
d|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|614|13|eq.natural_square0111'|definition|Π {A A'} {B} C {a a'} {p} {b} {b'} {q} {c} {c'} s {l r} g, eq.square (apd0111 l p q s) (apd0111 r p q s) g g
d|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|551|13|eq.square_fill_l|definition|Π {A} {a₀₀ a₂₀ a₀₂ a₂₂} p₁₀ p₂₁ p₁₂, sigma (λ p, eq.square p₁₀ p₁₂ p p₂₁)
d|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|68|13|eq.hinverse|definition|Π {A} {a₀₀ a₂₀ a₀₂ a₂₂} {p₁₀} {p₀₁} {p₂₁} {p₁₂}, eq.square p₁₀ p₁₂ p₀₁ p₂₁ → eq.square [choice (inverse p₁₀) (inv p₁₀)] [choice (inverse p₁₂) (inv p₁₂)] p₂₁ p₀₁
d|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|474|13|eq.rec_on_t|definition|Π {A} {a₁₀} {P} {a₀₂ a₂₂} {b} {l} {r} s, P eq.ids → P s
d|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|706|13|eq.aps_eq_hconcat|definition|Π {A} {B} {a₀₀ a₂₀ a₀₂ a₂₂} p₁₀ p₀₁ p₂₁ p₁₂ {p₀₁'} f q s₁₁, eq (eq.aps f (eq.eq_hconcat q s₁₁)) (eq.eq_hconcat (ap02 f q) (eq.aps f s₁₁))
d|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|232|13|eq.square_of_eq_bot|definition|Π {A} {a₀₀ a₂₀ a₀₂ a₂₂} {p₁₀} {p₀₁} {p₂₁} {p₁₂}, eq (concat (concat [choice (inverse p₀₁) (inv p₀₁)] p₁₀) p₂₁) p₁₂ → eq.square p₁₀ p₁₂ p₀₁ p₂₁
d|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|693|13|eq.natural_square_compose|definition|Π {A B C} {a a'} {g g'} p f q, eq (eq.natural_square (λ a, p (f a)) q) (eq.eq_hconcat (ap_compose g f q) (eq.hconcat_eq (eq.natural_square p (ap f q)) [choice (inverse (ap_compose g' f q)) (inv (ap_compose g' f q))]))
d|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|673|13|eq.eq_of_square_hrfl_hconcat_eq|definition|Π {A} {a a'} {p p'} q, eq (eq.eq_of_square (eq.hconcat_eq eq.hrfl [choice (inverse q) (inv q)])) (concat idp_con q)
d|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|323|13|eq.eq_pathover_constant_left_id_right|definition|Π {A} {a a'} {p} {a₀} {q} {r}, eq.square q r idp p → pathover _ q p r
d|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|139|13|eq.cancel_rt|definition|Π {A} {a a₀₀ a₂₀ a₀₂ a₂₂} {p₁₀} {p₀₁} {p₂₁} {p₁₂} p, eq.square (concat p₁₀ [choice (inverse p) (inv p)]) p₁₂ p₀₁ (concat p p₂₁) → eq.square p₁₀ p₁₂ p₀₁ p₂₁
d|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|548|13|eq.square_fill_b|definition|Π {A} {a₀₀ a₂₀ a₀₂ a₂₂} p₁₀ p₀₁ p₂₁, sigma (λ p, eq.square p₁₀ p p₀₁ p₂₁)
d|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|545|13|eq.square_fill_t|definition|Π {A} {a₀₀ a₂₀ a₀₂ a₂₂} p₀₁ p₂₁ p₁₂, sigma (λ p, eq.square p p₁₂ p₀₁ p₂₁)
d|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|373|13|eq.eq_of_square_hdeg_square|definition|Π {A} {a a'} {p q} r, eq (eq.eq_of_square (eq.hdeg_square r)) (concat idp_con [choice (inverse r) (inv r)])
d|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|298|13|eq.eq_pathover|definition|Π {A} {B} {a a'} {f g} {p} {q} {r}, eq.square q r (ap f p) (ap g p) → pathover _ q p r
d|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|515|13|eq.square_inv2|definition|Π {A} {a a'} {p₁ p₂ p₃ p₄} {t} {b} {l} {r}, eq.square t b l r → eq.square (inverse2 t) (inverse2 b) (inverse2 l) (inverse2 r)
d|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|228|13|eq.eq_bot_of_square|definition|Π {A} {a₀₀ a₂₀ a₀₂ a₂₂} {p₁₀} {p₀₁} {p₂₁} {p₁₂}, eq.square p₁₀ p₁₂ p₀₁ p₂₁ → eq p₁₂ (concat (concat [choice (inverse p₀₁) (inv p₀₁)] p₁₀) p₂₁)
d|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|710|13|eq.aps_hconcat_eq|definition|Π {A} {B} {a₀₀ a₂₀ a₀₂ a₂₂} p₁₀ p₀₁ p₂₁ p₁₂ {p₂₁'} f s₁₁ r, eq (eq.aps f (eq.hconcat_eq s₁₁ [choice (inverse r) (inv r)])) (eq.hconcat_eq (eq.aps f s₁₁) [choice (inverse (ap02 f r)) (inv (ap02 f r))])
d|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|115|13|eq.whisker_rt|definition|Π {A} {a a₀₀ a₂₀ a₀₂ a₂₂} {p₁₀} {p₀₁} {p₂₁} {p₁₂} p, eq.square p₁₀ p₁₂ p₀₁ p₂₁ → eq.square (concat p₁₀ [choice (inverse p) (inv p)]) p₁₂ p₀₁ (concat p p₂₁)
d|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|22|12|eq.square.rec_on|definition|Π {A} {a₀₀} {C} {a₂₀ a₀₂ a₂₂} {a} {a_1} {a_2} {a_3} n, C idp idp idp idp eq.square.ids → C a a_1 a_2 a_3 n
d|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|155|13|eq.move_top_of_left|definition|Π {A} {a a₀₀ a₂₀ a₀₂ a₂₂} {p₁₀} {p₂₁} {p₁₂} {p} {q}, eq.square p₁₀ p₁₂ (concat p q) p₂₁ → eq.square (concat [choice (inverse p) (inv p)] p₁₀) p₁₂ q p₂₁
d|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|381|13|eq.eq_of_square_eq_vconcat|definition|Π {A} {a₀₀ a₂₀ a₀₂ a₂₂} {p₁₀} {p₀₁} {p₂₁} {p₁₂} {p} r s₁₁, eq (eq.eq_of_square (eq.eq_vconcat r s₁₁)) (concat (whisker_right p₂₁ r) (eq.eq_of_square s₁₁))
d|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|39|13|eq.hrfl|definition|Π {A} {a a'} {p}, eq.square idp idp p p
d|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|218|13|eq.square_of_eq|definition|Π {A} {a₀₀ a₂₀ a₀₂ a₂₂} {p₁₀} {p₀₁} {p₂₁} {p₁₂}, eq (concat p₁₀ p₂₁) (concat p₀₁ p₁₂) → eq.square p₁₀ p₁₂ p₀₁ p₂₁
d|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|606|13|eq.natural_square011|definition|Π {A A'} {B} {a a'} {p} {b} {b'} q {l r} g, eq.square (apd011 l p q) (apd011 r p q) g g
d|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|528|13|eq.is_set.elims|definition|Π {A} {a₀₀ a₂₀ a₀₂ a₂₂} {p₁₀} {p₀₁} {p₂₁} {p₁₂} [H], eq.square p₁₀ p₁₂ p₀₁ p₂₁
d|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|351|13|eq.square_of_pathover_eq_concato|definition|Π {A} {B} {a a'} {f g} {p} {q q'} {r} s' s, eq (eq.square_of_pathover (eq_concato s' s)) (eq.eq_vconcat s' (eq.square_of_pathover s))
d|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|447|13|eq.rec_on_b|definition|Π {A} {a₀₀} {P} {a₂₀ a₁₂} {t} {l} {r} s, P → P
d|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|151|13|eq.cancel_lb|definition|Π {A} {a a₀₀ a₂₀ a₀₂ a₂₂} {p₁₀} {p₀₁} {p₂₁} {p₁₂} p, eq.square p₁₀ (concat [choice (inverse p) (inv p)] p₁₂) (concat p₀₁ p) p₂₁ → eq.square p₁₀ p₁₂ p₀₁ p₂₁
d|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|464|13|eq.rec_on_l|definition|Π {A} {a₀₁} {P} {a₂₀ a₂₂} {t} {b} {r} s, P eq.ids → P s
d|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|41|13|eq.vrfl|definition|Π {A} {a a'} {p}, eq.square p p idp idp
d|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|258|13|eq.top_deg_square|definition|Π {A} {a₁ a₂ a₃ a₄} l b r, eq.square (concat (concat l b) [choice (inverse r) (inv r)]) b l r
d|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|209|13|eq.hconcat_hrfl|definition|Π {A} {a₀₀ a₂₀ a₀₂ a₂₂} {p₁₀} {p₀₁} {p₂₁} {p₁₂} s₁₁, eq (eq.hconcat s₁₁ (eq.hrefl p₂₁)) s₁₁
d|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|199|13|eq.move_left_of_bot|definition|Π {A} {a a₀₀ a₂₀ a₀₂ a₂₂} {p₁₀} {p₀₁} {p₂₁} {p} {q}, eq.square p₁₀ (concat p q) p₀₁ p₂₁ → eq.square p₁₀ q (concat p₀₁ p) p₂₁
d|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|86|13|eq.hconcat_eq|definition|Π {A} {a₀₀ a₂₀ a₀₂ a₂₂} {p₁₀} {p₀₁} {p₂₁} {p₁₂} {p}, eq.square p₁₀ p₁₂ p₀₁ p₂₁ → eq p₂₁ p → eq.square p₁₀ p₁₂ p₀₁ p
d|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|649|13|eq.inv_ph_eq_of_eq_ph|definition|Π {A} {a₀₀ a₂₀ a₀₂ a₂₂} p₁₀ p₀₁ p₂₁ p₁₂ {p} {r} {s₁₁} {s₁₁'}, eq s₁₁ (eq.eq_hconcat r s₁₁') → eq (eq.eq_hconcat [choice (inverse r) (inv r)] s₁₁) s₁₁'
d|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|377|13|eq.eq_of_square_vdeg_square|definition|Π {A} {a a'} {p q} r, eq (eq.eq_of_square (eq.vdeg_square r)) (concat r [choice (inverse idp_con) (inv idp_con)])
d|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|221|13|eq.eq_top_of_square|definition|Π {A} {a₀₀ a₂₀ a₀₂ a₂₂} {p₁₀} {p₀₁} {p₂₁} {p₁₂}, eq.square p₁₀ p₁₂ p₀₁ p₂₁ → eq p₁₀ (concat (concat p₀₁ p₁₂) [choice (inverse p₂₁) (inv p₂₁)])
d|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|159|13|eq.move_top_of_left'|definition|Π {A} {a a₀₀ a₂₀ a₀₂ a₂₂} {p₁₀} {p₂₁} {p₁₂} {p} {q}, eq.square p₁₀ p₁₂ (concat [choice (inverse p) (inv p)] q) p₂₁ → eq.square (concat p p₁₀) p₁₂ q p₂₁
d|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|30|13|eq.ids|definition|_
d|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|36|13|eq.vrefl|definition|Π {A} {a a'} p, eq.square p p idp idp
d|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|33|13|eq.hrefl|definition|Π {A} {a a'} p, eq.square idp idp p p
d|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|412|13|eq.eq_hconcat_eq_hdeg_square|definition|Π {A} {a a'} {p₁ p₂ p₃ p₄} q₁ q₂ q₃, eq (eq.hconcat_eq (eq.eq_hconcat q₁ (eq.hdeg_square q₂)) q₃) (eq.hdeg_square (concat (concat q₁ q₂) q₃))
d|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|626|13|eq.natural_square0111|definition|Π {A A'} {B} C {a a'} {p} {b} {b'} {q} {c} {c'} r {k} {l} m {f} s, eq.square (apd0111 (λ a b c, f) p q r) (apd0111 f p q r) s s
d|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|586|13|eq.pv_eq_ph_vdeg_v_vh|definition|Π {A} {a₀₀ a₂₀ a₀₂ a₂₂} p₁₀ p₀₁ p₂₁ p₁₂ s₁₁ {p} r, eq (eq.eq_vconcat r s₁₁) (eq.hconcat_eq (eq.eq_hconcat [choice (inverse idp_con) (inv idp_con)] (eq.vconcat (eq.vdeg_square r) s₁₁)) idp_con)
d|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|50|13|eq.hdeg_square_idp|definition|Π {A} {a a'} p, eq (eq.hdeg_square (refl p)) eq.hrfl
d|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|131|13|eq.cancel_tl|definition|Π {A} {a a₀₀ a₂₀ a₀₂ a₂₂} {p₁₀} {p₀₁} {p₂₁} {p₁₂} p, eq.square (concat p p₁₀) p₁₂ (concat p p₀₁) p₂₁ → eq.square p₁₀ p₁₂ p₀₁ p₂₁
d|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|195|13|eq.move_bot_of_left|definition|Π {A} {a a₀₀ a₂₀ a₀₂ a₂₂} {p₁₀} {p₂₁} {p₁₂} {p} {q}, eq.square p₁₀ p₁₂ (concat p q) p₂₁ → eq.square p₁₀ (concat q p₁₂) p p₂₁
d|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|111|13|eq.whisker_br|definition|Π {A} {a a₀₀ a₂₀ a₀₂ a₂₂} {p₁₀} {p₀₁} {p₂₁} {p₁₂} p, eq.square p₁₀ p₁₂ p₀₁ p₂₁ → eq.square p₁₀ (concat p₁₂ p) p₀₁ (concat p₂₁ p)
d|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|669|13|eq.natural_square_eq|definition|Π {A B} {a a'} {f g} p q, eq (eq.natural_square p q) (eq.square_of_pathover (apd p q))
d|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|175|13|eq.move_bot_of_right'|definition|Π {A} {a a₀₀ a₂₀ a₀₂ a₂₂} {p₁₀} {p₀₁} {p₁₂} {p} {q}, eq.square p₁₀ p₁₂ p₀₁ (concat p [choice (inverse q) (inv q)]) → eq.square p₁₀ (concat p₁₂ q) p₀₁ p
d|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|56|13|eq.hconcat|definition|Π {A} {a₀₀ a₂₀ a₄₀ a₀₂ a₂₂ a₄₂} {p₁₀} {p₃₀} {p₀₁} {p₂₁} {p₄₁} {p₁₂} {p₃₂}, eq.square p₁₀ p₁₂ p₀₁ p₂₁ → eq.square p₃₀ p₃₂ p₂₁ p₄₁ → eq.square (concat p₁₀ p₃₀) (concat p₁₂ p₃₂) p₀₁ p₄₁
d|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|361|13|eq.square_of_pathover_concato|definition|Π {A} {B} {a a' a''} {f g} {p} {p'} {q} {q'} {q''} s s', eq (eq.square_of_pathover (concato s s')) (eq.hconcat_eq (eq.eq_hconcat (ap_con f p p') (eq.vconcat (eq.square_of_pathover s) (eq.square_of_pathover s'))) [choice (inverse (ap_con g p p')) (inv (ap_con g p p'))])
d|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|370|13|eq.eq_of_square_vrfl|definition|Π {A} {a a'} p, eq (eq.eq_of_square eq.vrfl) [choice (inverse (idp_con p)) (inv (idp_con p))]
d|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|255|13|eq.eq_of_vdeg_square|definition|Π {A} {a a'} {p q}, eq.square p q idp idp → eq p q
d|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|582|13|eq.hp_eq_h|definition|Π {A} {a₀₀ a₂₀ a₀₂ a₂₂} p₁₀ p₀₁ p₂₁ p₁₂ s₁₁ {p} r, eq (eq.hconcat_eq s₁₁ r) (eq.hconcat s₁₁ (eq.hdeg_square r))
d|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|235|13|eq.square_equiv_eq|definition|Π {A} {a₀₀ a₂₀ a₀₂ a₂₂} t b l r, equiv (eq.square t b l r) (eq (concat t r) (concat l b))
d|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|385|13|eq.eq_of_square_eq_hconcat|definition|Π {A} {a₀₀ a₂₀ a₀₂ a₂₂} {p₁₀} {p₀₁} {p₂₁} {p₁₂} {p} r s₁₁, eq (eq.eq_of_square (eq.eq_hconcat r s₁₁)) (concat (eq.eq_of_square s₁₁) [choice (inverse (whisker_right p₁₂ r)) (inv (whisker_right p₁₂ r))])
d|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|249|13|eq.vdeg_square_equiv'|definition|Π {A} {a a'} p q, equiv (eq.square p q idp idp) (eq p q)
d|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|163|13|eq.move_left_of_top|definition|Π {A} {a a₀₀ a₂₀ a₀₂ a₂₂} {p₀₁} {p₂₁} {p₁₂} {p} {q}, eq.square (concat p q) p₁₂ p₀₁ p₂₁ → eq.square q p₁₂ (concat [choice (inverse p) (inv p)] p₀₁) p₂₁
d|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|302|13|eq.eq_pathover_constant_left|definition|Π {A} {B} {a a'} {g} {p} {b} {q} {r}, eq.square q r idp (ap g p) → pathover _ q p r
d|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|47|13|eq.vdeg_square|definition|Π {A} {a a'} {p q}, eq p q → eq.square p q idp idp
d|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|44|13|eq.hdeg_square|definition|Π {A} {a a'} {p q}, eq p q → eq.square idp idp p q
d|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|367|13|eq.eq_of_square_hrfl|definition|Π {A} {a a'} p, eq (eq.eq_of_square eq.hrfl) (idp_con p)
d|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|143|13|eq.cancel_tr|definition|Π {A} {a a₀₀ a₂₀ a₀₂ a₂₂} {p₁₀} {p₀₁} {p₂₁} {p₁₂} p, eq.square (concat p₁₀ p) p₁₂ p₀₁ (concat [choice (inverse p) (inv p)] p₂₁) → eq.square p₁₀ p₁₂ p₀₁ p₂₁
d|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|698|13|eq.natural_square_eq2|definition|Π {A B} {a a'} {f f'} p {q q'} r, eq (eq.natural_square p q) (eq.eq_hconcat (ap02 f r) (eq.hconcat_eq (eq.natural_square p q') [choice (inverse (ap02 f' r)) (inv (ap02 f' r))]))
d|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|74|13|eq.eq_vconcat|definition|Π {A} {a₀₀ a₂₀ a₀₂ a₂₂} {p₁₀} {p₀₁} {p₂₁} {p₁₂} {p}, eq p p₁₀ → eq.square p₁₀ p₁₂ p₀₁ p₂₁ → eq.square p p₁₂ p₀₁ p₂₁
d|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|271|13|eq.hdeg_square_equiv|definition|Π {A} {a a'} p q, equiv (eq.square idp idp p q) (eq p q)
d|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|563|13|eq.square_Flr_idp_ap|definition|Π {A} {B} {c} {f} p {a b} q, eq.square (p a) (p b) idp (ap f q)
d|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|127|13|eq.whisker_lb|definition|Π {A} {a a₀₀ a₂₀ a₀₂ a₂₂} {p₁₀} {p₀₁} {p₂₁} {p₁₂} p, eq.square p₁₀ p₁₂ p₀₁ p₂₁ → eq.square p₁₀ (concat [choice (inverse p) (inv p)] p₁₂) (concat p₀₁ p) p₂₁
d|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|24|2|eq.square.ids|intro|Π {A} {a₀₀}, eq.square idp idp idp idp
d|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|171|13|eq.move_bot_of_right|definition|Π {A} {a a₀₀ a₂₀ a₀₂ a₂₂} {p₁₀} {p₀₁} {p₁₂} {p} {q}, eq.square p₁₀ p₁₂ p₀₁ (concat p q) → eq.square p₁₀ (concat p₁₂ [choice (inverse q) (inv q)]) p₀₁ p
d|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|147|13|eq.cancel_bl|definition|Π {A} {a a₀₀ a₂₀ a₀₂ a₂₂} {p₁₀} {p₀₁} {p₂₁} {p₁₂} p, eq.square p₁₀ (concat p p₁₂) (concat p₀₁ [choice (inverse p) (inv p)]) p₂₁ → eq.square p₁₀ p₁₂ p₀₁ p₂₁
d|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|336|13|eq.eq_pathover_equiv_square|definition|Π {A} {B} {a a'} {f g} p q r, equiv (pathover _ q p r) (eq.square q r (ap f p) (ap g p))
d|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|722|13|eq.aps_eq_hconcat_eq|definition|Π {A} {B} {a₀₀ a₂₀ a₀₂ a₂₂} p₁₀ p₀₁ p₂₁ p₁₂ {p₀₁'} {p₂₁'} f q s₁₁ r, eq (eq.aps f (eq.hconcat_eq (eq.eq_hconcat q s₁₁) [choice (inverse r) (inv r)])) (eq.hconcat_eq (eq.eq_hconcat (ap02 f q) (eq.aps f s₁₁)) [choice (inverse (ap02 f r)) (inv (ap02 f r))])
d|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|281|13|eq.vdeg_square_equiv|definition|Π {A} {a a'} p q, equiv (eq.square p q idp idp) (eq p q)
d|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|497|13|eq.rec_on_lr|definition|Π {A} {a} {P} {a'} {t b} s, P eq.ids → P s
d|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|119|13|eq.whisker_tr|definition|Π {A} {a a₀₀ a₂₀ a₀₂ a₂₂} {p₁₀} {p₀₁} {p₂₁} {p₁₂} p, eq.square p₁₀ p₁₂ p₀₁ p₂₁ → eq.square (concat p₁₀ p) p₁₂ p₀₁ (concat [choice (inverse p) (inv p)] p₂₁)
d|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|53|13|eq.vdeg_square_idp|definition|Π {A} {a a'} p, eq (eq.vdeg_square (refl p)) eq.vrfl
d|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|356|13|eq.square_of_pathover_concato_eq|definition|Π {A} {B} {a a'} {f g} {p} {q} {r r'} s' s, eq (eq.square_of_pathover (concato_eq s s')) (eq.vconcat_eq (eq.square_of_pathover s) s')
d|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|654|10|eq.whisker_square_aps_eq|theorem|Π {A} {B} {a₀₀ a₂₀ a₀₂ a₂₂} p₁₀ p₀₁ p₂₁ p₁₂ {f} {q₁₀} {q₀₁} {q₂₁} {q₁₂} {r₁₀} {r₀₁} {r₂₁} {r₁₂} {s₁₁} {t₁₁}, eq.square (ap02 f s₁₁) (eq.eq_of_square t₁₁) (concat (ap_con f p₁₀ p₂₁) (concat2 r₁₀ r₂₁)) (concat (ap_con f p₀₁ p₁₂) (concat2 r₀₁ r₁₂)) → eq (eq.whisker_square r₁₀ r₁₂ r₀₁ r₂₁ (eq.aps f (eq.square_of_eq s₁₁))) t₁₁
d|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|205|13|eq.vconcat_vrfl|definition|Π {A} {a₀₀ a₂₀ a₀₂ a₂₂} {p₁₀} {p₀₁} {p₂₁} {p₁₂} s₁₁, eq (eq.vconcat s₁₁ (eq.vrefl p₁₂)) s₁₁
d|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|508|13|eq.whisker_square|definition|Π {A} {a₀₀ a₂₀ a₀₂ a₂₂} {p₁₀ p₁₀'} {p₀₁ p₀₁'} {p₂₁ p₂₁'} {p₁₂ p₁₂'}, eq p₁₀ p₁₀' → eq p₁₂ p₁₂' → eq p₀₁ p₀₁' → eq p₂₁ p₂₁' → eq.square p₁₀ p₁₂ p₀₁ p₂₁ → eq.square p₁₀' p₁₂' p₀₁' p₂₁'
d|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|520|13|eq.square_con2|definition|Π {A} {a₁ a₂ a₃} {p₁ p₂ p₃ p₄} {q₁ q₂ q₃ q₄} {t₁} {b₁} {l₁} {r₁} {t₂} {b₂} {l₂} {r₂}, eq.square t₁ b₁ l₁ r₁ → eq.square t₂ b₂ l₂ r₂ → eq.square (concat2 t₁ t₂) (concat2 b₁ b₂) (concat2 l₁ l₂) (concat2 r₁ r₂)
d|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|215|13|eq.eq_of_square|definition|Π {A} {a₀₀ a₂₀ a₀₂ a₂₂} {p₁₀} {p₀₁} {p₂₁} {p₁₂}, eq.square p₁₀ p₁₂ p₀₁ p₂₁ → eq (concat p₁₀ p₂₁) (concat p₀₁ p₁₂)
d|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|408|13|eq.hdeg_square_hconcat_eq|definition|Π {A} {a a'} {p₁ p₂ p₃} q₁ q₂, eq (eq.hconcat_eq (eq.hdeg_square q₁) q₂) (eq.hdeg_square (concat q₁ q₂))
d|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|102|13|eq.aps|definition|Π {A} {B} {a₀₀ a₂₀ a₀₂ a₂₂} {p₁₀} {p₀₁} {p₂₁} {p₁₂} f, eq.square p₁₀ p₁₂ p₀₁ p₂₁ → eq.square (ap f p₁₀) (ap f p₁₂) (ap f p₀₁) (ap f p₂₁)
d|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|559|13|eq.square_Flr_ap_idp|definition|Π {A} {B} {c} {f} p {a b} q, eq.square (p a) (p b) (ap f q) idp
d|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|677|13|eq.aps_vrfl|definition|Π {A B} {a a'} f p, eq (eq.aps f (eq.vrefl p)) (eq.vrefl (ap f p))
d|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|31|13|eq.idsquare|definition|Π {A}, A → _
d|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|107|13|eq.whisker_tl|definition|Π {A} {a a₀₀ a₂₀ a₀₂ a₂₂} {p₁₀} {p₀₁} {p₂₁} {p₁₂} p, eq.square p₁₀ p₁₂ p₀₁ p₂₁ → eq.square (concat p p₁₀) p₁₂ (concat p p₀₁) p₂₁
d|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|183|13|eq.move_right_of_bot'|definition|Π {A} {a a₀₀ a₂₀ a₀₂ a₂₂} {p₁₀} {p₀₁} {p₂₁} {p} {q}, eq.square p₁₀ (concat p [choice (inverse q) (inv q)]) p₀₁ p₂₁ → eq.square p₁₀ p p₀₁ (concat p₂₁ q)
d|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|22|12|eq.square.rec|recursor|Π {A} {a₀₀} {C}, C idp idp idp idp eq.square.ids → (Π {a₂₀ a₀₂ a₂₂} {a} {a_1} {a_2} {a_3} n, C a a_1 a_2 a_3 n)
d|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|718|13|eq.aps_square_of_eq|definition|Π {A} {B} {a₀₀ a₂₀ a₀₂ a₂₂} p₁₀ p₀₁ p₂₁ p₁₂ f s, eq (eq.aps f (eq.square_of_eq s)) (eq.square_of_eq (concat (concat [choice (inverse (ap_con f p₁₀ p₂₁)) (inv (ap_con f p₁₀ p₂₁))] (ap02 f s)) (ap_con f p₀₁ p₁₂)))
d|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|314|13|eq.eq_pathover_id_right|definition|Π {A} {a a'} {f} {p} {q} {r}, eq.square q r (ap f p) p → pathover _ q p r
d|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|686|13|eq.natural_square_ap_fn|definition|Π {A B C} {a a'} {g h} f p q, eq (eq.natural_square (λ a, ap f (p a)) q) (eq.eq_hconcat (ap_compose f g q) (eq.hconcat_eq (eq.aps f (eq.natural_square p q)) [choice (inverse (ap_compose f h q)) (inv (ap_compose f h q))]))
d|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|393|13|eq.eq_of_square_hconcat_eq|definition|Π {A} {a₀₀ a₂₀ a₀₂ a₂₂} {p₁₀} {p₀₁} {p₂₁} {p₁₂} {p} s₁₁ r, eq (eq.eq_of_square (eq.hconcat_eq s₁₁ r)) (concat [choice (inverse (whisker_left p₁₀ r)) (inv (whisker_left p₁₀ r))] (eq.eq_of_square s₁₁))
d|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|262|13|eq.bot_deg_square|definition|Π {A} {a₁ a₂ a₃ a₄} l t r, eq.square t (concat (concat [choice (inverse l) (inv l)] t) r) l r
d|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|306|13|eq.eq_pathover_id_left|definition|Π {A} {a a'} {g} {p} {q} {r}, eq.square q r p (ap g p) → pathover _ q p r
d|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|225|13|eq.square_of_eq_top|definition|Π {A} {a₀₀ a₂₀ a₀₂ a₂₂} {p₁₀} {p₀₁} {p₂₁} {p₁₂}, eq p₁₀ (concat (concat p₀₁ p₁₂) [choice (inverse p₂₁) (inv p₂₁)]) → eq.square p₁₀ p₁₂ p₀₁ p₂₁
d|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|389|13|eq.eq_of_square_vconcat_eq|definition|Π {A} {a₀₀ a₂₀ a₀₂ a₂₂} {p₁₀} {p₀₁} {p₂₁} {p₁₂} {p} s₁₁ r, eq (eq.eq_of_square (eq.vconcat_eq s₁₁ r)) (concat (eq.eq_of_square s₁₁) (whisker_left p₀₁ r))
d|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|310|13|eq.eq_pathover_constant_right|definition|Π {A} {B} {a a'} {f} {p} {b} {q} {r}, eq.square q r (ap f p) idp → pathover _ q p r
d|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|640|10|eq.whisker_bl_whisker_tl_eq|theorem|Π {A} {a a'} p, eq (eq.whisker_bl p (eq.whisker_tl p eq.ids)) (eq.eq_hconcat (con.right_inv p) eq.vrfl)
d|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|252|13|eq.eq_of_hdeg_square|definition|Π {A} {a a'} {p q}, eq.square idp idp p q → eq p q
d|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|327|13|eq.eq_pathover_id_left_constant_right|definition|Π {A} {a a'} {p} {a₀} {q} {r}, eq.square q r p idp → pathover _ q p r
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|24|15|eq.idp
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|24|19|eq.idp
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|24|23|eq.idp
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|24|27|eq.idp
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|27|19|eq.square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|27|50|eq.square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|28|19|eq.square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|28|50|eq.square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|30|60|eq.square.ids
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|31|60|eq.square.ids
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|33|45|eq.square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|33|52|eq.idp
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|33|56|eq.idp
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|34|24|eq.ids
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|36|45|eq.square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|36|56|eq.idp
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|36|60|eq.idp
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|37|24|eq.ids
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|39|56|eq.square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|39|63|eq.idp
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|39|67|eq.idp
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|40|3|eq.hrefl
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|41|56|eq.square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|41|67|eq.idp
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|41|71|eq.idp
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|42|3|eq.vrefl
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|44|65|eq.square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|44|72|eq.idp
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|44|76|eq.idp
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|45|23|eq.hrefl
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|47|65|eq.square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|47|76|eq.idp
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|47|80|eq.idp
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|48|23|eq.vrefl
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|50|44|eq.hdeg_square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|50|57|eq.refl
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|50|67|eq.hrfl
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|53|44|eq.vdeg_square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|53|57|eq.refl
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|53|67|eq.vrfl
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|56|40|eq.square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|56|71|eq.square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|57|6|eq.square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|60|40|eq.square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|60|71|eq.square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|61|6|eq.square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|65|11|eq.square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|65|42|eq.square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|65|68|eq.square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|68|41|eq.square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|68|67|eq.square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|69|25|eq.ids
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|71|41|eq.square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|71|67|eq.square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|72|25|eq.ids
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|74|73|eq.square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|75|4|eq.square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|78|59|eq.square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|79|4|eq.square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|82|73|eq.square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|83|4|eq.square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|86|59|eq.square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|87|4|eq.square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|90|21|eq.hconcat
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|91|21|eq.vconcat
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|92|23|eq.hconcat_eq
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|93|23|eq.vconcat_eq
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|94|23|eq.eq_hconcat
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|95|23|eq.eq_vconcat
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|96|17|std.prec.max
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|96|27|eq.hinverse
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|97|17|std.prec.max
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|97|27|eq.vinverse
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|99|42|eq.square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|99|68|eq.square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|100|25|eq.ids
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|102|48|eq.square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|103|6|eq.square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|103|14|eq.ap
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|103|25|eq.ap
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|103|36|eq.ap
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|103|47|eq.ap
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|104|25|eq.ids
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|107|45|eq.square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|108|6|eq.square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|111|45|eq.square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|112|6|eq.square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|115|45|eq.square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|116|6|eq.square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|119|45|eq.square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|120|6|eq.square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|123|45|eq.square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|124|6|eq.square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|127|45|eq.square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|128|6|eq.square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|131|44|eq.square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|132|6|eq.square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|133|27|eq.idp_con
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|135|44|eq.square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|136|6|eq.square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|139|44|eq.square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|140|6|eq.square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|141|26|eq.idp_con
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|143|44|eq.square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|144|6|eq.square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|145|37|eq.idp_con
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|147|44|eq.square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|148|6|eq.square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|149|26|eq.idp_con
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|151|44|eq.square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|152|6|eq.square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|153|37|eq.idp_con
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|155|65|eq.square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|156|6|eq.square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|157|11|eq.cancel_tl
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|157|32|eq.con_inv_cancel_left
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|159|65|eq.square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|160|6|eq.square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|161|11|eq.cancel_tl
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|161|34|eq.inv_con_cancel_left
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|163|65|eq.square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|164|6|eq.square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|165|11|eq.cancel_tl
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|165|32|eq.con_inv_cancel_left
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|167|65|eq.square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|168|6|eq.square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|169|11|eq.cancel_tl
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|169|34|eq.inv_con_cancel_left
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|171|65|eq.square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|172|6|eq.square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|173|11|eq.cancel_br
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|173|32|eq.inv_con_cancel_right
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|175|65|eq.square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|176|6|eq.square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|177|11|eq.cancel_br
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|177|34|eq.con_inv_cancel_right
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|179|65|eq.square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|180|6|eq.square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|181|11|eq.cancel_br
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|181|32|eq.inv_con_cancel_right
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|183|65|eq.square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|184|6|eq.square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|185|11|eq.cancel_br
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|185|34|eq.con_inv_cancel_right
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|187|65|eq.square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|188|6|eq.square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|189|11|eq.cancel_rt
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|189|32|eq.con_inv_cancel_right
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|191|65|eq.square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|192|6|eq.square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|193|11|eq.cancel_tr
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|193|32|eq.inv_con_cancel_left
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|195|65|eq.square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|196|6|eq.square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|197|11|eq.cancel_lb
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|197|32|eq.inv_con_cancel_left
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|199|65|eq.square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|200|6|eq.square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|201|11|eq.cancel_bl
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|201|32|eq.con_inv_cancel_right
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|205|33|eq.square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|206|13|eq.vrefl
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|209|33|eq.square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|210|13|eq.hrefl
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|215|45|eq.square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|216|26|eq.idp
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|218|56|eq.square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|219|81|eq.ids
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|221|49|eq.square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|223|26|eq.idp
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|225|62|eq.square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|226|78|eq.ids
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|228|49|eq.square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|230|26|eq.idp
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|232|62|eq.square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|233|81|eq.ids
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|236|38|eq.square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|238|11|equiv.MK
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|239|12|eq.eq_of_square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|240|12|eq.square_of_eq
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|241|94|eq.idp
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|242|34|eq.idp
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|245|63|eq.square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|245|70|eq.idp
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|245|74|eq.idp
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|246|26|eq.square_equiv_eq
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|246|63|eq.eq_equiv_eq_symm
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|247|11|eq.equiv_eq_closed_right
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|247|39|eq.idp_con
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|249|63|eq.square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|249|74|eq.idp
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|249|78|eq.idp
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|250|26|eq.square_equiv_eq
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|250|48|eq.equiv_eq_closed_right
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|250|77|eq.idp_con
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|252|63|eq.square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|252|70|eq.idp
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|252|74|eq.idp
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|253|2|equiv.to_fun
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|253|10|eq.hdeg_square_equiv'
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|255|63|eq.square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|255|74|eq.idp
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|255|78|eq.idp
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|256|2|equiv.to_fun
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|256|10|eq.vdeg_square_equiv'
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|259|6|eq.square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|263|6|eq.square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|272|4|eq.square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|272|11|eq.idp
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|272|15|eq.idp
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|274|11|equiv.equiv_change_fun
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|275|13|equiv.equiv_change_inv
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|275|37|eq.hdeg_square_equiv'
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|275|63|eq.hdeg_square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|277|12|eq.eq_of_hdeg_square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|282|4|eq.square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|282|15|eq.idp
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|282|19|eq.idp
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|284|11|equiv.equiv_change_fun
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|285|13|equiv.equiv_change_inv
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|285|37|eq.vdeg_square_equiv'
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|285|62|eq.vdeg_square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|287|12|eq.eq_of_vdeg_square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|291|27|equiv.to_inv
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|291|35|eq.hdeg_square_equiv
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|291|60|eq.hdeg_square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|291|75|eq.idp
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|299|9|eq.square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|299|21|eq.ap
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|299|30|eq.ap
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|300|27|eq.pathover_idp_of_eq
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|300|53|eq.eq_of_vdeg_square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|303|9|eq.square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|303|20|eq.idp
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|303|25|eq.ap
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|304|2|eq.eq_pathover
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|304|15|eq.ap_constant
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|307|9|eq.square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|307|23|eq.ap
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|308|2|eq.eq_pathover
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|308|15|eq.ap_id
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|311|9|eq.square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|311|21|eq.ap
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|311|29|eq.idp
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|312|2|eq.eq_pathover
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|312|22|eq.ap_constant
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|315|9|eq.square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|315|21|eq.ap
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|316|2|eq.eq_pathover
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|316|22|eq.ap_id
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|320|21|eq.square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|320|33|eq.ap
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|320|42|eq.ap
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|321|23|eq.vdeg_square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|321|41|eq.eq_of_pathover_idp
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|324|9|eq.square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|324|20|eq.idp
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|325|2|eq.eq_pathover
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|325|15|eq.ap_constant
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|325|43|eq.ap_id
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|328|9|eq.square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|328|22|eq.idp
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|329|2|eq.eq_pathover
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|329|15|eq.ap_id
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|329|34|eq.ap_constant
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|331|71|eq.square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|332|2|eq.eq_pathover
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|332|15|eq.ap_id
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|332|34|eq.ap_id
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|337|64|eq.square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|337|76|eq.ap
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|337|85|eq.ap
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|338|2|equiv.MK
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|338|11|eq.square_of_pathover
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|339|11|eq.eq_pathover
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|342|19|eq.ap
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|342|22|eq.vdeg_square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|342|35|equiv.to_right_inv
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|342|49|eq.pathover_idp
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|342|63|eq.eq_of_vdeg_square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|343|17|equiv.to_left_inv
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|343|30|eq.vdeg_square_equiv
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|347|19|eq.ap
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|347|22|eq.pathover_idp_of_eq
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|347|42|equiv.to_right_inv
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|347|56|eq.vdeg_square_equiv
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|347|75|eq.eq_of_pathover_idp
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|348|17|equiv.to_left_inv
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|348|30|eq.pathover_idp
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|353|6|eq.square_of_pathover
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|353|45|eq.square_of_pathover
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|358|6|eq.square_of_pathover
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|358|38|eq.square_of_pathover
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|363|6|eq.square_of_pathover
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|364|4|eq.ap_con
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|364|23|eq.square_of_pathover
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|364|47|eq.square_of_pathover
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|364|75|eq.ap_con
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|365|63|eq.vconcat_vrfl
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|367|57|eq.eq_of_square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|367|70|eq.hrfl
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|367|77|eq.idp_con
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|370|57|eq.eq_of_square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|370|70|eq.vrfl
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|370|78|eq.idp_con
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|374|6|eq.eq_of_square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|374|20|eq.hdeg_square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|374|38|eq.idp_con
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|378|6|eq.eq_of_square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|378|20|eq.vdeg_square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|378|42|eq.idp_con
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|381|74|eq.square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|382|6|eq.eq_of_square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|382|33|eq.whisker_right
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|382|55|eq.eq_of_square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|385|74|eq.square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|386|6|eq.eq_of_square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|386|33|eq.eq_of_square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|386|53|eq.whisker_right
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|389|60|eq.square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|390|6|eq.eq_of_square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|390|33|eq.eq_of_square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|390|52|eq.whisker_left
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|393|60|eq.square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|394|6|eq.eq_of_square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|394|34|eq.whisker_left
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|394|58|eq.eq_of_square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|400|9|eq.square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|400|22|eq.ap
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|400|31|eq.ap
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|401|4|eq.change_path
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|401|19|eq.eq_pathover
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|401|36|eq.eq_pathover
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|401|50|eq.ap02
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|401|73|eq.ap02
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|405|28|eq.hdeg_square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|405|45|eq.hdeg_square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|409|21|eq.hdeg_square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|409|45|eq.hdeg_square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|413|43|eq.hdeg_square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|413|67|eq.hdeg_square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|414|25|eq.eq_hconcat_hdeg_square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|448|73|eq.square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|448|82|eq.idp
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|450|11|eq.square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|450|20|eq.idp
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|450|36|eq.ids
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|451|15|eq.square_of_eq
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|451|29|eq.eq_of_square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|452|9|eq.rec_on
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|452|20|eq.eq_of_square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|453|2|is_equiv.left_inv
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|453|12|equiv.to_fun
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|453|20|eq.square_equiv_eq
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|456|73|eq.square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|456|86|eq.idp
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|458|11|eq.square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|458|24|eq.idp
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|458|36|eq.ids
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|459|24|eq.eq_of_square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|460|15|eq.square_of_eq
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|460|29|eq.eq_of_square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|461|10|eq.rec_on
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|461|34|eq.square_of_eq
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|462|2|is_equiv.left_inv
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|462|12|equiv.to_fun
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|462|20|eq.square_equiv_eq
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|462|42|eq.inv_inv
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|466|6|eq.square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|466|17|eq.idp
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|468|11|eq.square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|468|22|eq.idp
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|468|36|eq.ids
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|469|23|eq.eq_of_square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|469|41|eq.idp_con
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|470|15|eq.square_of_eq
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|470|34|eq.idp_con
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|471|9|eq.rec_on
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|472|2|is_equiv.left_inv
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|472|12|equiv.to_fun
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|472|20|eq.square_equiv_eq
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|472|42|eq.con_inv_cancel_right
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|475|74|eq.square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|475|81|eq.idp
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|477|11|eq.square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|477|18|eq.idp
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|477|36|eq.ids
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|478|24|eq.eq_of_square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|478|45|eq.idp_con
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|479|15|eq.square_of_eq
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|479|35|eq.idp_con
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|480|9|eq.rec_on
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|481|15|eq.square_of_eq
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|481|30|eq.eq_of_square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|482|9|eq.rec_on
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|482|20|eq.con_inv_cancel_right
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|483|15|eq.square_of_eq
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|483|29|eq.eq_of_square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|484|9|eq.rec_on
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|484|20|eq.inv_inv
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|486|4|is_equiv.left_inv
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|486|14|equiv.to_fun
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|486|22|eq.square_equiv_eq
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|490|43|eq.square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|490|50|eq.idp
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|490|54|eq.idp
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|492|11|eq.square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|492|18|eq.idp
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|492|22|eq.idp
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|492|38|eq.ids
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|493|15|eq.square_of_eq
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|493|29|eq.eq_of_square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|494|9|eq.rec_on
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|494|20|eq.eq_of_square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|494|37|eq.idp
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|495|2|is_equiv.left_inv
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|495|12|equiv.to_fun
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|495|20|eq.square_equiv_eq
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|498|46|eq.square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|498|57|eq.idp
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|498|61|eq.idp
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|500|11|eq.square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|500|22|eq.idp
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|500|26|eq.idp
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|500|38|eq.ids
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|501|10|eq.idp
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|501|26|eq.eq_of_square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|502|15|eq.square_of_eq
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|502|29|eq.eq_of_square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|503|10|eq.rec_on
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|503|34|eq.square_of_eq
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|504|2|equiv.to_left_inv
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|504|16|eq.square_equiv_eq
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|504|38|eq.inv_inv
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|509|47|eq.square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|510|8|eq.square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|516|65|eq.square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|517|6|eq.square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|517|14|eq.inverse2
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|517|27|eq.inverse2
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|517|40|eq.inverse2
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|517|53|eq.inverse2
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|523|10|eq.square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|523|36|eq.square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|524|8|eq.square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|528|31|is_trunc.is_set
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|528|43|eq.square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|529|2|eq.square_of_eq
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|529|16|is_trunc.is_set.elim
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|531|45|trunc_index
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|531|63|is_trunc
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|532|6|is_trunc
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|532|18|eq.square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|533|2|is_trunc.is_trunc_equiv_closed_rev
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|533|31|eq.square_equiv_eq
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|545|48|eq.square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|546|46|eq.vrefl
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|548|48|eq.square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|549|46|eq.vrefl
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|551|48|eq.square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|552|46|eq.hrefl
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|554|49|eq.square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|555|46|eq.hrefl
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|560|28|eq.square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|560|48|eq.ap
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|560|56|eq.idp
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|561|24|eq.vrfl
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|564|28|eq.square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|564|47|eq.idp
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|564|52|eq.ap
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|565|24|eq.vrfl
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|568|28|eq.square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|568|36|eq.ap
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|568|44|eq.idp
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|569|24|eq.hrfl
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|575|18|eq.idp_con
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|575|34|eq.hdeg_square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|575|62|eq.idp_con
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|579|4|eq.hdeg_square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|579|28|eq.idp_con
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|579|57|eq.idp_con
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|583|23|eq.hdeg_square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|587|17|eq.idp_con
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|587|33|eq.vdeg_square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|587|61|eq.idp_con
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|591|4|eq.vdeg_square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|591|28|eq.idp_con
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|591|57|eq.idp_con
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|595|23|eq.vdeg_square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|599|4|eq.square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|599|25|eq.ap
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|599|34|eq.ap
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|600|2|eq.square_of_pathover
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|600|22|eq.apd
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|603|4|eq.square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|603|12|eq.ap
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|603|21|eq.ap
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|604|2|eq.transpose
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|604|13|eq.natural_square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|609|6|eq.square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|609|14|eq.apd011
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|609|29|eq.apd011
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|611|23|eq.hrfl
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|616|35|eq.apd011
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|619|6|eq.square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|619|14|eq.apd0111
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|619|32|eq.apd0111
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|621|47|eq.idp_rec_on
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|621|65|eq.hrfl
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|628|35|eq.apd011
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|632|6|eq.square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|632|14|eq.apd0111
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|632|48|eq.apd0111
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|634|47|eq.idp_rec_on
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|634|65|eq.hrfl
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|641|6|eq.whisker_bl
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|641|20|eq.whisker_tl
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|641|33|eq.ids
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|641|40|eq.con.right_inv
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|641|60|eq.vrfl
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|645|5|eq.ap_is_constant
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|645|31|eq.natural_square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|645|54|eq.ap_constant
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|646|6|eq.whisker_bl
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|646|25|eq.whisker_tl
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|646|42|eq.ids
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|647|36|eq.inv_inv
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|647|53|eq.whisker_bl_whisker_tl_eq
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|649|69|eq.square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|650|12|eq.square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|656|11|eq.ap
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|656|34|eq.ap
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|656|57|eq.ap
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|656|80|eq.ap
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|657|41|eq.square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|658|9|eq.square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|658|17|eq.ap02
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|658|30|eq.eq_of_square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|659|17|eq.ap_con
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|659|50|eq.ap_con
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|660|6|eq.whisker_square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|660|38|eq.aps
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|660|45|eq.square_of_eq
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|665|10|equiv.eq_of_fn_eq_fn
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|665|26|eq.square_equiv_eq
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|666|11|eq.eq_bot_of_square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|670|6|eq.natural_square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|670|27|eq.square_of_pathover
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|670|47|eq.apd
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|671|2|eq.idp
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|674|6|eq.eq_of_square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|674|20|eq.hrfl
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|674|37|eq.idp_con
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|678|4|eq.aps
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|678|11|eq.vrefl
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|678|22|eq.vrefl
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|678|29|eq.ap
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|682|4|eq.aps
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|682|11|eq.hrefl
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|682|22|eq.hrefl
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|682|29|eq.ap
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|687|19|eq.natural_square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|687|39|eq.ap
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|688|6|eq.ap_compose
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|688|28|eq.aps
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|688|35|eq.natural_square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|688|60|eq.ap_compose
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|690|24|eq.aps_vrfl
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|694|44|eq.natural_square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|695|4|eq.ap_compose
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|695|26|eq.natural_square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|695|44|eq.ap
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|695|57|eq.ap_compose
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|699|19|eq.natural_square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|699|40|eq.ap02
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|699|54|eq.natural_square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|699|79|eq.ap02
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|703|6|eq.natural_square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|703|22|eq.homotopy.refl
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|703|43|eq.hrfl
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|706|71|eq.square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|707|4|eq.aps
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|707|24|eq.ap02
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|707|37|eq.aps
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|710|54|eq.square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|711|4|eq.aps
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|711|26|eq.aps
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|711|41|eq.ap02
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|714|55|eq.square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|715|4|eq.aps
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|715|24|eq.aps
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|715|38|eq.ap02
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|719|4|eq.aps
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|719|11|eq.square_of_eq
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|719|29|eq.square_of_eq
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|719|44|eq.ap_con
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|719|66|eq.ap02
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|719|77|eq.ap_con
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|722|79|eq.square
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|723|23|eq.aps
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|723|51|eq.ap02
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|723|64|eq.aps
r|/Users/Steve/Documents/Lean/lean/Impredicative/cubical/square.hlean|723|79|eq.ap02
