d|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|411|13|eq.eq_pathover_equiv_r|definition|Π {A} {a₁ a₂ a₃} p q r, equiv (pathover _ q p r) (eq (concat q p) r)
d|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|330|13|eq.is_equiv_inv_con_eq_of_eq_con|definition|Π {A} {a₁ a₂ a₃} p q r, is_equiv inv_con_eq_of_eq_con
d|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|407|13|eq.eq_pathover_equiv_l|definition|Π {A} {a₁ a₂ a₃} p q r, equiv (pathover _ q p r) (eq q (concat p r))
d|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|472|25|eq.decode|protected|Π {A} a₀ code H, (center (Σ a, code a)).1 = a₀ → (Π {a}, code a → eq a₀ a)
d|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|77|13|eq.ap_con_left_inv|definition|Π {A} {B} {a₁ a₂} f p, eq (concat (concat (ap_con f [choice (inverse p) (inv p)] p) (whisker_right _ (ap_inv f p))) (con.left_inv (ap f p))) (ap (ap f) (con.left_inv p))
d|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|466|25|eq.encode|protected|Π {A} a₀ code H, (center (Σ a, code a)).1 = a₀ → (Π {a}, eq a₀ a → code a)
d|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|245|13|eq.is_equiv_concat_right|definition|Π {A} {a₂ a₃} p a₁, is_equiv (λ q, concat q p)
d|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|42|13|eq.whisker_right_con_left|definition|Π {A} {a₁ a₂ a₃ a₄} {p p'} q q' r, eq (whisker_right (concat q q') r) (concat (concat con.assoc' (whisker_right q' (whisker_right q r))) con.assoc)
d|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|341|13|eq.eq_con_equiv_inv_con_eq|definition|Π {A} {a₁ a₂ a₃} p q r, equiv (eq p (concat r q)) (eq (concat [choice (inverse r) (inv r)] p) q)
d|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|182|13|eq.eq_pathover_Fl'|definition|Π {A} {B} {a₁ a₂} {b} {f} p q, pathover _ (concat (ap f p) q) p q
d|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|280|13|eq.eq_equiv_con_eq_con_left|definition|Π {A} {a₁ a₂ a₃} p q r, equiv (eq q r) (eq (concat p q) (concat p r))
d|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|24|13|eq.whisker_left_con_right|definition|Π {A} {a₁ a₂ a₃} p {q q' q''} r s, eq (whisker_left p (concat r s)) (concat (whisker_left p r) (whisker_left p s))
d|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|131|13|eq.eq_transport_r|definition|Π {A} {a₁ a₂ a₃} p q, eq (transport (λ x, eq a₁ x) p q) (concat q p)
d|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|354|13|eq.eq_con_equiv_con_inv_eq|definition|Π {A} {a₁ a₂ a₃} p q r, equiv (eq r (concat q p)) (eq (concat r [choice (inverse p) (inv p)]) q)
d|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|259|13|eq.loop_equiv_eq_closed|definition|Π {A} {a a'}, eq a a' → equiv (eq a a) (eq a' a')
d|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|97|13|eq.inv2_inv|definition|Π {A} {a a'} {p q} r, eq (inverse2 [choice (inverse r) (inv r)]) [choice (inverse (inverse2 r)) (inv (inverse2 r))]
d|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|436|13|eq.eq_pathover_equiv_lFFr|definition|Π {A} {B} {a₁ a₂} {f} {h} p q r, equiv (pathover _ q p r) (eq (concat q (ap h (ap f p))) (concat p r))
d|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|189|13|eq.eq_pathover_FlFr|definition|Π {A} {B} {a₁ a₂} {f g} p q, pathover _ q p (concat (concat [choice (inverse (ap f p)) (inv (ap f p))] q) (ap g p))
d|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|388|13|eq.is_equiv_inv_con_eq_idp|definition|Π {A} {a₁ a₂} p q, is_equiv inv_con_eq_idp
d|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|226|13|eq.is_equiv_eq_inverse|definition|Π {A} a₁ a₂, is_equiv inverse
d|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|402|13|eq.eq_equiv_inv_con_eq_idp|definition|Π {A} {a₁ a₂} p q, equiv (eq p q) (eq (concat [choice (inverse q) (inv q)] p) idp)
d|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|211|13|eq.eq_pathover_l_idp'|definition|Π {A} {a₁ a₂} p, pathover _ idp [choice (inverse p) (inv p)] p
d|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|143|13|eq.eq_transport_Fr|definition|Π {A} {B} {a₁ a₂} {b} {f} p q, eq (transport (λ x, eq b (f x)) p q) (concat q (ap f p))
d|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|90|13|eq.idp_con_idp|definition|Π {A} {a} {p} q, eq (concat (idp_con p) q) (ap (λ p, concat idp p) q)
d|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|293|13|eq.eq_equiv_con_eq_con_right|definition|Π {A} {a₁ a₂ a₃} p q r, equiv (eq p q) (eq (concat p r) (concat q r))
d|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|193|13|eq.eq_pathover_FlFr_D|definition|Π {A} {a₁ a₂} {B} {f g} p q, pathover _ q p (concat (concat [choice (inverse (apdt f p)) (inv (apdt f p))] (ap (transport B p) q)) (apdt g p))
d|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|135|13|eq.eq_transport_lr|definition|Π {A} {a₁ a₂} p q, eq (transport (λ x, eq x x) p q) (concat (concat [choice (inverse p) (inv p)] q) p)
d|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|36|13|eq.whisker_left_con_left|definition|Π {A} {a₁ a₂ a₃ a₄} p p' {q q'} r, eq (whisker_left (concat p p') r) (concat (concat con.assoc (whisker_left p (whisker_left p' r))) con.assoc')
d|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|93|13|eq.ap_is_constant|definition|Π {A B} {f} {b} p {x y} q, eq (ap f q) (concat (p x) [choice (inverse (p y)) (inv (p y))])
d|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|469|25|eq.decode'|protected|Π {A} a₀ code H, (center (Σ a, code a)).1 = a₀ → (Π {a}, code a → eq a₀ a)
d|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|48|13|eq.whisker_left_inv_left|definition|Π {A} {a₁ a₂ a₃} p {q q'} r, eq (concat (concat [choice (inverse con_inv_cancel_left) (inv con_inv_cancel_left)] (whisker_left p (whisker_left [choice (inverse p) (inv p)] r))) con_inv_cancel_left) r
d|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|30|13|eq.whisker_right_con_right|definition|Π {A} {a₁ a₂ a₃} {p p' p''} q r s, eq (whisker_right q (concat r s)) (concat (whisker_right q r) (whisker_right q s))
d|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|62|13|eq.ap_eq_apd10|definition|Π {A} {B} {f g} p a, eq (ap (λ h, h a) p) (apd10 p a)
d|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|208|13|eq.eq_pathover_l_idp|definition|Π {A} {a₁ a₂} p, pathover _ idp p [choice (inverse p) (inv p)]
d|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|491|13|eq.encode_decode_method|definition|Π {A} a₀ a code c₀ decode, (Π a c, pathover _ c₀ (decode a c) c) → equiv (eq a₀ a) (code a)
d|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|345|13|eq.is_equiv_con_inv_eq_of_eq_con|definition|Π {A} {a₁ a₂ a₃} p q r, is_equiv con_inv_eq_of_eq_con
d|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|302|13|eq.is_equiv_con_eq_of_eq_inv_con|definition|Π {A} {a₁ a₂ a₃} p q r, is_equiv con_eq_of_eq_inv_con
d|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|363|13|eq.is_equiv_eq_con_of_inv_con_eq|definition|Π {A} {a₁ a₂ a₃} p q r, is_equiv eq_con_of_inv_con_eq
d|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|173|13|eq.eq_pathover_r|definition|Π {A} {a₁ a₂ a₃} p q, pathover _ q p (concat q p)
d|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|82|13|eq.idp_con_whisker_left|definition|Π {A} {a₂ a₃} {q q'} r, eq (concat [choice (inverse idp_con) (inv idp_con)] (whisker_left idp r)) (concat r [choice (inverse idp_con) (inv idp_con)])
d|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|263|13|eq.is_equiv_whisker_left|definition|Π {A} {a₁ a₂ a₃} p q r, is_equiv (whisker_left p)
d|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|205|13|eq.eq_pathover_r_idp|definition|Π {A} {a₁ a₂} p, pathover _ idp p p
d|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|448|13|eq.encode_decode_method'|definition|Π {A} a₀ a code c₀ decode, (Π a c, pathover _ c₀ (decode a c) c) → eq (decode a₀ c₀) idp → equiv (eq a₀ a) (code a)
d|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|201|13|eq.eq_pathover_lFFr|definition|Π {A} {B} {a₁ a₂} {f} {h} p q, pathover _ q p (concat (concat [choice (inverse p) (inv p)] q) (ap h (ap f p)))
d|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|423|13|eq.eq_pathover_equiv_Fr|definition|Π {A} {B} {a₁ a₂} {b} {f} p q r, equiv (pathover _ q p r) (eq (concat q (ap f p)) r)
d|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|114|13|eq.right_inv_eq_idp|definition|Π {A} {a} {p} r, eq (con.right_inv p) (concat2 r (inverse2 r))
d|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|317|13|eq.is_equiv_con_eq_of_eq_con_inv|definition|Π {A} {a₁ a₂ a₃} p q r, is_equiv con_eq_of_eq_con_inv
d|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|127|13|eq.eq_transport_l|definition|Π {A} {a₁ a₂ a₃} p q, eq (transport (λ x, eq x a₃) p q) (concat [choice (inverse p) (inv p)] q)
d|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|139|13|eq.eq_transport_Fl|definition|Π {A} {B} {a₁ a₂} {b} {f} p q, eq (transport (λ x, eq (f x) b) p q) (concat [choice (inverse (ap f p)) (inv (ap f p))] q)
d|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|256|13|eq.eq_equiv_eq_closed|definition|Π {A} {a₁ a₂ a₃ a₄}, eq a₁ a₂ → eq a₃ a₄ → equiv (eq a₁ a₃) (eq a₂ a₄)
d|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|399|13|eq.eq_equiv_con_inv_eq_idp|definition|Π {A} {a₁ a₂} p q, equiv (eq p q) (eq (concat p [choice (inverse q) (inv q)]) idp)
d|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|104|13|eq.con2_inv|definition|Π {A} {a₁ a₂ a₃} {p₁ q₁} {p₂ q₂} r₁ r₂, eq [choice (inverse (concat2 r₁ r₂)) (inv (concat2 r₁ r₂))] (concat2 [choice (inverse r₁) (inv r₁)] [choice (inverse r₂) (inv r₂)])
d|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|379|13|eq.is_equiv_con_inv_eq_idp|definition|Π {A} {a₁ a₂} p q, is_equiv con_inv_eq_idp
d|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|170|13|eq.eq_pathover_l|definition|Π {A} {a₁ a₂ a₃} p q, pathover _ q p (concat [choice (inverse p) (inv p)] q)
d|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|160|13|eq.eq_transport_lFFr|definition|Π {A} {B} {a₁ a₂} {f} {h} p q, eq (transport (λ x, eq x (h (f x))) p q) (concat (concat [choice (inverse p) (inv p)] q) (ap h (ap f p)))
d|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|147|13|eq.eq_transport_FlFr|definition|Π {A} {B} {a₁ a₂} {f g} p q, eq (transport (λ x, eq (f x) (g x)) p q) (concat (concat [choice (inverse (ap f p)) (inv (ap f p))] q) (ap g p))
d|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|475|15|eq.total_space_method|definition|Π {A} a₀ code H, (center (Σ a, code a)).1 = a₀ → (Π a, equiv (eq a₀ a) (code a))
d|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|427|13|eq.eq_pathover_equiv_FlFr|definition|Π {A} {B} {a₁ a₂} {f g} p q r, equiv (pathover _ q p r) (eq (concat q (ap g p)) (concat (ap f p) r))
d|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|431|13|eq.eq_pathover_equiv_FFlr|definition|Π {A} {B} {a₁ a₂} {f} {h} p q r, equiv (pathover _ q p r) (eq (concat q p) (concat (ap h (ap f p)) r))
d|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|151|13|eq.eq_transport_FlFr_D|definition|Π {A} {a₁ a₂} {B} {f g} p q, eq (transport (λ x, eq (f x) (g x)) p q) (concat (concat [choice (inverse (apdt f p)) (inv (apdt f p))] (ap (transport B p) q)) (apdt g p))
d|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|375|13|eq.is_equiv_eq_inv_con_of_con_eq|definition|Π {A} {a₁ a₂ a₃} p q r, is_equiv eq_inv_con_of_con_eq
d|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|234|13|eq.is_equiv_concat_left|definition|Π {A} {a₁ a₂} p a₃, is_equiv (concat p)
d|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|72|13|eq.ap_con_right_inv|definition|Π {A} {B} {a₁ a₂} f p, eq (concat (concat (ap_con f p [choice (inverse p) (inv p)]) (whisker_left _ (ap_inv f p))) (con.right_inv (ap f p))) (ap (ap f) (con.right_inv p))
d|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|371|13|eq.is_equiv_eq_con_inv_of_con_eq|definition|Π {A} {a₁ a₂ a₃} p q r, is_equiv eq_con_inv_of_con_eq
d|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|284|13|eq.is_equiv_whisker_right|definition|Π {A} {a₁ a₂ a₃} {p q} r, is_equiv (λ s, whisker_right r s)
d|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|108|13|eq.eq_con_inv_of_con_eq_whisker_left|definition|Π {A} {a a₂ a₃} {p} {q q'} {r} s' s, eq (eq_con_inv_of_con_eq (concat (whisker_left p s') s)) (concat (eq_con_inv_of_con_eq s) (whisker_left r [choice (inverse (inverse2 s')) (inv (inverse2 s'))]))
d|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|231|13|eq.eq_equiv_eq_symm|definition|Π {A} a₁ a₂, equiv (eq a₁ a₂) (eq a₂ a₁)
d|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|197|13|eq.eq_pathover_FFlr|definition|Π {A} {B} {a₁ a₂} {f} {h} p q, pathover _ q p (concat (concat [choice (inverse (ap h (ap f p))) (inv (ap h (ap f p)))] q) p)
d|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|69|13|eq.inverse2_left_inv|definition|Π {A} {a₁ a₂} {p p'} r, eq (concat (concat2 (inverse2 r) r) (con.left_inv p')) (con.left_inv p)
d|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|54|13|eq.whisker_left_inv|definition|Π {A} {a₁ a₂ a₃} p {q q'} r, eq (whisker_left p [choice (inverse r) (inv r)]) [choice (inverse (whisker_left p r)) (inv (whisker_left p r))]
d|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|186|13|eq.eq_pathover_Fr|definition|Π {A} {B} {a₁ a₂} {b} {f} p q, pathover _ q p (concat q (ap f p))
d|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|326|13|eq.eq_con_inv_equiv_con_eq|definition|Π {A} {a₁ a₂ a₃} p q r, equiv (eq r (concat q [choice (inverse p) (inv p)])) (eq (concat r p) q)
d|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|100|13|eq.inv2_con|definition|Π {A} {a a'} {p p' p''} r r', eq (inverse2 (concat r r')) (concat (inverse2 r) (inverse2 r'))
d|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|367|13|eq.is_equiv_eq_con_of_con_inv_eq|definition|Π {A} {a₁ a₂ a₃} p q r, is_equiv eq_con_of_con_inv_eq
d|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|86|13|eq.whisker_left_idp_con|definition|Π {A} {a₂ a₃} {q q'} r, eq (concat (whisker_left idp r) idp_con) (concat idp_con r)
d|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|419|13|eq.eq_pathover_equiv_Fl|definition|Π {A} {B} {a₁ a₂} {b} {f} p q r, equiv (pathover _ q p r) (eq q (concat (ap f p) r))
d|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|179|13|eq.eq_pathover_Fl|definition|Π {A} {B} {a₁ a₂} {b} {f} p q, pathover _ q p (concat [choice (inverse (ap f p)) (inv (ap f p))] q)
d|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|58|13|eq.whisker_right_inv|definition|Π {A} {a₁ a₂ a₃} {p p'} q r, eq (whisker_right q [choice (inverse r) (inv r)]) [choice (inverse (whisker_right q r)) (inv (whisker_right q r))]
d|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|415|13|eq.eq_pathover_equiv_lr|definition|Π {A} {a₁ a₂} p q r, equiv (pathover _ q p r) (eq (concat q p) (concat p r))
d|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|220|13|eq.equiv_ap|definition|Π {A} {B} f [H] a₁ a₂, equiv (eq a₁ a₂) (eq (f a₁) (f a₂))
d|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|253|13|eq.equiv_eq_closed_right|definition|Π {A} {a₂ a₃} a₁, eq a₂ a₃ → equiv (eq a₁ a₂) (eq a₁ a₃)
d|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|156|13|eq.eq_transport_FFlr|definition|Π {A} {B} {a₁ a₂} {f} {h} p q, eq (transport (λ x, eq (h (f x)) x) p q) (concat (concat [choice (inverse (ap h (ap f p))) (inv (ap h (ap f p)))] q) p)
d|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|313|13|eq.eq_inv_con_equiv_con_eq|definition|Π {A} {a₁ a₂ a₃} p q r, equiv (eq p (concat [choice (inverse r) (inv r)] q)) (eq (concat r p) q)
d|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|176|13|eq.eq_pathover_lr|definition|Π {A} {a₁ a₂} p q, pathover _ q p (concat (concat [choice (inverse p) (inv p)] q) p)
d|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|242|13|eq.equiv_eq_closed_left|definition|Π {A} {a₁ a₂} a₃, eq a₁ a₂ → equiv (eq a₁ a₃) (eq a₂ a₃)
d|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|66|13|eq.inverse2_right_inv|definition|Π {A} {a₁ a₂} {p p'} r, eq (concat (concat2 r (inverse2 r)) (con.right_inv p')) (con.right_inv p)
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|25|6|eq.whisker_left
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|25|31|eq.whisker_left
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|25|50|eq.whisker_left
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|31|6|eq.whisker_right
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|31|32|eq.whisker_right
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|31|52|eq.whisker_right
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|37|6|eq.whisker_left
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|37|33|eq.con.assoc
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|37|45|eq.whisker_left
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|37|61|eq.whisker_left
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|37|83|eq.con.assoc'
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|43|6|eq.whisker_right
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|43|34|eq.con.assoc'
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|43|47|eq.whisker_right
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|43|65|eq.whisker_right
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|43|87|eq.con.assoc
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|49|7|eq.con_inv_cancel_left
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|49|31|eq.whisker_left
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|49|47|eq.whisker_left
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|49|70|eq.con_inv_cancel_left
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|55|6|eq.whisker_left
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|55|28|eq.whisker_left
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|59|6|eq.whisker_right
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|59|29|eq.whisker_right
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|63|4|eq.ap
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|63|21|eq.apd10
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|66|51|eq.inverse2
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|66|64|eq.con.right_inv
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|66|83|eq.con.right_inv
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|69|46|eq.inverse2
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|69|63|eq.con.left_inv
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|69|81|eq.con.left_inv
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|73|6|eq.ap_con
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|73|23|eq.whisker_left
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|73|39|eq.ap_inv
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|73|53|eq.con.right_inv
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|73|68|eq.ap
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|74|8|eq.ap
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|74|12|eq.ap
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|74|19|eq.con.right_inv
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|78|6|eq.ap_con
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|78|23|eq.whisker_right
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|78|40|eq.ap_inv
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|78|54|eq.con.left_inv
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|78|68|eq.ap
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|79|8|eq.ap
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|79|12|eq.ap
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|79|19|eq.con.left_inv
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|83|3|eq.idp_con
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|83|15|eq.whisker_left
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|83|28|eq.idp
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|83|41|eq.idp_con
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|87|2|eq.whisker_left
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|87|15|eq.idp
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|87|24|eq.idp_con
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|87|35|eq.idp_con
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|90|46|eq.idp
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|90|53|eq.idp_con
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|90|69|eq.ap
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|90|77|eq.idp
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|94|28|eq.ap
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|95|24|eq.con.right_inv
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|97|51|eq.inverse2
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|97|67|eq.inverse2
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|101|6|eq.inverse2
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|101|26|eq.inverse2
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|101|39|eq.inverse2
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|110|4|eq.eq_con_inv_of_con_eq
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|110|26|eq.whisker_left
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|111|8|eq.eq_con_inv_of_con_eq
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|111|33|eq.whisker_left
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|111|49|eq.inverse2
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|114|70|eq.idpath
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|115|4|eq.con.right_inv
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|115|26|eq.inverse2
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|128|6|eq.transport
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|129|25|eq.idp_con
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|132|6|eq.transport
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|136|6|eq.transport
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|137|25|eq.idp_con
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|140|6|eq.transport
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|140|37|eq.ap
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|141|25|eq.idp_con
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|144|6|eq.transport
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|144|41|eq.ap
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|148|6|eq.transport
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|148|39|eq.ap
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|148|56|eq.ap
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|149|25|eq.idp_con
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|153|8|eq.transport
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|153|41|eq.apdt
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|153|55|eq.ap
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|153|59|eq.transport
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|153|79|eq.apdt
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|154|25|eq.ap_id
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|154|36|eq.idp_con
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|157|6|eq.transport
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|157|41|eq.ap
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|157|47|eq.ap
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|158|25|eq.idp_con
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|161|6|eq.transport
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|161|51|eq.ap
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|161|57|eq.ap
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|162|25|eq.idp_con
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|171|37|eq.idpo
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|174|37|eq.idpo
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|177|30|eq.idp_con
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|177|46|eq.idpo
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|179|67|eq.ap
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|180|37|eq.idpo
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|182|61|eq.ap
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|183|37|eq.idpo
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|186|71|eq.ap
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|187|24|eq.idpo
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|189|72|eq.ap
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|189|89|eq.ap
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|191|30|eq.idp_con
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|191|46|eq.idpo
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|194|14|eq.apdt
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|194|28|eq.ap
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|194|32|eq.transport
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|194|52|eq.apdt
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|195|30|eq.idp_con
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|195|38|eq.ap_id
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|195|51|eq.idpo
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|197|74|eq.ap
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|197|80|eq.ap
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|199|30|eq.idp_con
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|199|45|eq.idpo
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|201|84|eq.ap
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|201|90|eq.ap
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|203|30|eq.idp_con
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|203|45|eq.idpo
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|205|47|eq.idp
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|206|24|eq.idpo
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|208|47|eq.idp
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|209|24|eq.idpo
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|211|48|eq.idp
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|212|24|eq.idpo
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|220|53|is_equiv
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|222|2|equiv.mk
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|222|12|eq.ap
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|227|6|is_equiv
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|227|16|eq.inverse
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|228|2|is_equiv.mk
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|228|14|eq.inverse
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|228|22|eq.inverse
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|228|30|eq.inv_inv
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|228|38|eq.inv_inv
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|228|51|eq.rec_on
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|228|63|eq.idp
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|232|2|equiv.mk
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|232|11|eq.inverse
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|235|6|is_equiv
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|235|16|eq.concat
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|236|2|is_equiv.mk
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|236|15|eq.concat
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|236|26|eq.concat
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|237|15|eq.con_inv_cancel_left
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|238|15|eq.inv_con_cancel_left
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|243|2|equiv.mk
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|243|12|eq.concat
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|246|6|is_equiv
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|247|2|is_equiv.mk
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|248|19|eq.inv_con_cancel_right
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|249|19|eq.con_inv_cancel_right
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|254|2|equiv.mk
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|257|2|equiv.trans
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|257|15|eq.equiv_eq_closed_left
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|257|43|eq.equiv_eq_closed_right
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|261|2|eq.eq_equiv_eq_closed
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|264|4|is_equiv
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|264|14|eq.whisker_left
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|266|9|is_equiv.adjointify
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|267|22|eq.cancel_left
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|269|12|eq.concat
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|269|27|eq.whisker_left_con_right
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|270|12|eq.concat
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|270|42|eq.whisker_left_inv_left
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|271|12|eq.concat2
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|272|15|eq.concat
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|272|30|eq.whisker_left_con_right
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|273|16|eq.concat2
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|282|2|equiv.mk
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|282|14|eq.is_equiv_whisker_left
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|285|6|is_equiv
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|285|20|eq.whisker_right
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|287|9|is_equiv.adjointify
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|288|22|eq.cancel_right
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|295|2|equiv.mk
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|295|14|eq.is_equiv_whisker_right
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|303|6|is_equiv
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|303|16|eq.con_eq_of_eq_inv_con
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|305|11|is_equiv.adjointify
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|306|12|eq.eq_inv_con_of_con_eq
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|308|8|eq.con.assoc
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|308|18|eq.con.assoc
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|308|28|eq.con.left_inv
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|308|45|eq.con.assoc
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|308|55|eq.con.right_inv
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|308|77|eq.idp_con
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|310|8|eq.con.assoc
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|310|18|eq.con.assoc
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|310|28|eq.con.right_inv
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|310|46|eq.con.assoc
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|310|56|eq.con.left_inv
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|310|77|eq.idp_con
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|315|2|equiv.mk
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|315|14|eq.is_equiv_con_eq_of_eq_inv_con
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|318|6|is_equiv
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|318|16|eq.con_eq_of_eq_con_inv
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|320|11|is_equiv.adjointify
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|321|12|eq.eq_con_inv_of_con_eq
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|328|2|equiv.mk
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|328|14|eq.is_equiv_con_eq_of_eq_con_inv
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|331|6|is_equiv
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|331|16|eq.inv_con_eq_of_eq_con
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|333|11|is_equiv.adjointify
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|334|12|eq.eq_con_of_inv_con_eq
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|336|8|eq.con.assoc
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|336|18|eq.con.assoc
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|336|28|eq.con.left_inv
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|336|45|eq.con.assoc
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|336|55|eq.con.right_inv
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|336|77|eq.idp_con
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|338|8|eq.con.assoc
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|338|18|eq.con.assoc
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|338|28|eq.con.right_inv
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|338|46|eq.con.assoc
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|338|56|eq.con.left_inv
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|338|77|eq.idp_con
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|343|2|equiv.mk
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|343|14|eq.is_equiv_inv_con_eq_of_eq_con
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|346|6|is_equiv
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|346|16|eq.con_inv_eq_of_eq_con
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|348|11|is_equiv.adjointify
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|349|12|eq.eq_con_of_con_inv_eq
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|356|3|equiv.mk
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|356|15|eq.is_equiv_con_inv_eq_of_eq_con
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|364|6|is_equiv
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|364|16|eq.eq_con_of_inv_con_eq
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|365|2|is_equiv.is_equiv_inv
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|365|15|eq.inv_con_eq_of_eq_con
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|368|6|is_equiv
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|368|16|eq.eq_con_of_con_inv_eq
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|369|2|is_equiv.is_equiv_inv
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|369|15|eq.con_inv_eq_of_eq_con
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|372|6|is_equiv
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|372|16|eq.eq_con_inv_of_con_eq
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|373|2|is_equiv.is_equiv_inv
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|373|15|eq.con_eq_of_eq_con_inv
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|376|6|is_equiv
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|376|16|eq.eq_inv_con_of_con_eq
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|377|2|is_equiv.is_equiv_inv
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|377|15|eq.con_eq_of_eq_inv_con
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|380|6|is_equiv
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|380|16|eq.con_inv_eq_idp
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|380|51|eq.idp
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|382|11|is_equiv.adjointify
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|383|12|eq.eq_of_con_inv_eq_idp
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|389|6|is_equiv
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|389|16|eq.inv_con_eq_idp
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|389|51|eq.idp
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|391|11|is_equiv.adjointify
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|392|12|eq.eq_of_inv_con_eq_idp
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|394|13|is_equiv.is_equiv_rect
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|394|28|eq.eq_equiv_con_eq_con_left
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|394|53|eq.idp
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|394|59|eq.idp
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|399|90|eq.idp
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|400|2|equiv.mk
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|400|14|eq.is_equiv_con_inv_eq_idp
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|402|90|eq.idp
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|403|2|equiv.mk
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|403|14|eq.is_equiv_inv_con_eq_idp
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|409|25|eq.pathover_idp
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|409|42|eq.equiv_eq_closed_right
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|409|65|eq.idp_con
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|413|24|eq.pathover_idp
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|417|25|eq.pathover_idp
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|417|42|eq.equiv_eq_closed_right
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|417|65|eq.idp_con
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|420|21|eq.ap
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|421|25|eq.pathover_idp
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|421|42|eq.equiv_eq_closed_right
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|421|65|eq.idp_con
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|424|21|eq.ap
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|425|24|eq.pathover_idp
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|428|21|eq.ap
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|428|30|eq.ap
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|429|25|eq.pathover_idp
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|429|42|eq.equiv_eq_closed_right
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|429|65|eq.idp_con
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|432|25|eq.ap
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|432|31|eq.ap
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|434|25|eq.pathover_idp
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|434|42|eq.equiv_eq_closed_right
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|434|65|eq.idp_con
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|437|21|eq.ap
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|437|27|eq.ap
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|439|25|eq.pathover_idp
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|439|42|eq.equiv_eq_closed_right
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|439|65|eq.idp_con
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|451|36|eq.idp
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|453|11|equiv.MK
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|456|21|eq.tr_eq_of_pathover
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|463|58|is_trunc.is_contr
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|464|12|is_trunc.center
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|467|15|is_trunc.center
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|470|5|is_trunc.is_prop.elim
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|470|30|eq.idp
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|473|21|eq.idp
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|477|13|equiv.MK
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|482|37|is_trunc.is_prop_elim_self
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|482|59|eq.idp_con
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|483|14|eq.tr_eq_of_pathover
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|484|16|sigma.rec_on
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|484|45|is_trunc.is_prop.elim
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|485|11|is_trunc.center
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|485|19|sigma
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|486|25|sigma.eq_pr2
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|487|43|eq.con.left_inv
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|495|11|eq.total_space_method
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|496|14|is_trunc.is_contr.mk
r|/Users/Steve/Documents/Lean/lean/Impredicative/types/eq.hlean|498|24|sigma.sigma_eq
